# joyProperty

./: .gitignore  build.gradle  freeline_project_description.json  gradle.properties  import-summary.txt  local.properties  settings.gradle
common-library/: build.gradle  proguard-rules.pro
common-library/src/androidTest/java/com/joy/common/: ApplicationTest.java
common-library/src/main/: AndroidManifest.xml
common-library/src/main/java/com/Util/: ActivityBarColorUtil.java  BluetoothManager.java  EasySlidingTabs.java  EasySlidingTabsReaction.java  EasySlidingTabs_record.java  MyShoppingEasySlidingTabs.java  MyViewPager.java  SpUtil.java  TabsFragmentAdapter.java
common-library/src/main/java/com/Util/signbluetooth/: BluetoothLe.java  ConvertData.java  HolloBluetooth.java  HolloBluetoothException.java
common-library/src/main/java/com/Util/signencode/: SXHttpUtils.java
common-library/src/main/java/com/Util/signencode/aes/: AESUtils.java  WLHSecurityUtils.java
common-library/src/main/java/com/Util/signencode/encode/: Assert.java  Base64.java  Base64Utils.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  SXAES.java  SXBase64.java  StringUtils.java
common-library/src/main/java/com/Util/smoothchart/: DensityUtils.java  OnChartClickListener.java  SmoothLineChartView.java
common-library/src/main/java/com/jinyi/ihome/infrastructure/: MessageTo.java  MessageToBulk.java  NameValuePair.java  SignTo.java
common-library/src/main/java/com/joy/common/api/: ApartmentApi.java  ApiClient.java  ApiClientBulk.java  ApiClientNormal.java  ApiClientPark.java  ApiUrlUtil.java  CarApi.java  CommonApi.java  ExpressApi.java  FeedBackApi.java  HomeApi.java  HouseApi.java  HttpCallback.java  NeighborApi.java  NeighborParkApi.java  NewShopApi.java  NoticeApi.java  PropertyBillApi.java  PurchaseApi.java  QueryApi.java  ReactionApi.java  ReactiontimeApi.java  ShopApi.java  SmsApi.java  StoreApi.java  SystemApi.java  UserApi.java  VendorApi.java  VisitorApi.java  VoteApi.java  WebApi.java
common-library/src/main/java/com/joy/common/application/: KeyValue.java
common-library/src/main/java/com/joy/common/bean/: RegisterParam.java
common-library/src/main/java/com/joy/common/helper/: UserInfoHelper.java  (+3 more)
common-library/src/main/res/values/: atts.xml
jinyi-library/: build.gradle  proguard-rules.pro
jinyi-library/src/main/: AndroidManifest.xml
jinyi-library/src/main/res/drawable/: fd_back_color.xml
jinyi-library/src/main/res/layout/: fragment_dialog.xml
jinyi-library/src/main/res/values/: attrs.xml  dimens.xml  string_update_config.xml  strings.xml
property-app/: build.gradle  joy.property.keystore.jks  local.properties  proguard-rules.pro
property-app/src/androidTest/java/com/joy/property/: ApplicationTest.java
property-app/src/main/: AndroidManifest.xml
property-app/src/main/assets/: city.json
property-app/src/main/java/com/joy/property/: AboutActivity.java  AboutNewActivity.java  ActivityCollector.java  AdvertisingActivity.java  DisclaimerActivity.java  FeedBackActivity.java  ForceOfflineReceiver.java  ForceOfflineService.java  MainActivity.java  MainApp.java  MainApplication.java  MyAddressActivity.java  NavigationFragment.java  NotificationButton.java  SquareGridView.java
property-app/src/main/res/animator/: translate.xml
property-app/src/main/res/drawable/: activity_goods_label_bg.xml  bg_point.xml  bg_sure.xml  border_bg.xml  bt_nobgd.xml  click_key_bg.xml  common_btn_blue.xml  common_btn_green.xml  common_btn_red.xml  common_btn_white.xml  conpon_left_bg.xml  dialog_corners_bg_bottom.xml  dialog_express_confirm_bg.xml  dialog_top_bg.xml  dialog_updata_bg.xml  dialogbutton_corner_withe_left.xml  dialogbutton_corners_bg.xml  dialogbutton_corners_bg_left.xml  dialogbutton_corners_bg_right.xml  dialogtextview_border.xml  dialogtextview_comment.xml  divide_bg.xml  expect_time_bg.xml  express_bg_press.xml  express_bg_unpress.xml  express_image_bg.xml  express_potho_bg.xml  goods_image_bg.xml  goods_label_bg.xml  goods_small_pic_bg.xml  lab_text_select.xml  layer_list.xml  layout_bg.xml  loading_spinner.xml  login_btn_bg.xml  login_btn_bg_press.xml  login_edittext.xml  login_edittext_all.xml  mydivider.xml  negative_comment_check_bg.xml  (+235 more)
property-app/src/main/res/layout/: activity_about.xml  activity_about_new.xml  activity_add_address.xml  activity_advertising_show.xml  activity_call_property.xml  activity_campaign.xml  activity_campaign_list.xml  activity_capture.xml  activity_car_violation_detail.xml  activity_checked_show.xml  activity_code.xml  activity_comment_list.xml  activity_complaint.xml  activity_complaints.xml  activity_confirm_order.xml  activity_contact.xml  activity_detail.xml  activity_disclaimer.xml  activity_editor_vehicle_information.xml  activity_execute.xml  activity_express.xml  activity_express_input_detail.xml  activity_express_record.xml  activity_express_record_list.xml  activity_feedback.xml  activity_feedback_task.xml  activity_feedback_task_old.xml  activity_filter_result.xml  activity_forward_desc.xml  activity_get_express.xml  activity_goods_detail.xml  activity_goods_label.xml  activity_goods_list.xml  activity_goods_post.xml  activity_grouppurchase_detail.xml  activity_guide_detail.xml  activity_history_feedback.xml  activity_house.xml  activity_hy_market.xml  activity_immediately_confirm_order.xml  (+293 more)
property-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  slidingmenu_dimens.xml  string_update_config.xml  strings.xml  styles.xml  styles_dialog.xml  styles_progressbar.xml  styles_progressbar_two.xml
property-app/src/main/res/values-hdpi/: dimens.xml
property-app/src/main/res/values-mdpi/: attrs.xml  dimens.xml
property-app/src/main/res/values-xhdpi/: dimens.xml
property-app/src/main/res/values-xxhdpi/: dimens.xml
property-app/src/main/res/values-xxxhdpi/: dimens.xml
property-app/src/main/res/xml/: number.xml  number_or_letters.xml  number_or_letters_express.xml  province_abbreviation.xml
(+904 files in other folders)
