// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        maven { url "http://192.168.17.108:8081/nexus/content/repositories/releases/" }
        maven { url "http://dl.bintray.com/journeyapps/maven" }
        maven { url "https://jitpack.io" }
    }



    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'


    checkstyle {
        toolVersion '6.4.1'
        showViolations true
    }

    task checkStyle(type: Checkstyle) {
        configFile file("config/checkstyle.xml")
        source fileTree('src')
        include '**/*.java'
        exclude '**/gen/**'
    }

    task findbugs(type: FindBugs) {
        ignoreFailures = true
        classes = fileTree('build/intermediates/classes/debug')
        source = fileTree('src')
        classpath = files()
        effort = 'max'
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }



    task pmd(type: Pmd) {
        source fileTree('src')

        ruleSets = [
                'java-android',
                'java-basic',
                'java-braces',
                'java-clone',
                'java-codesize',
                'java-comments',
                'java-controversial',
                'java-coupling',
                'java-design',
                'java-empty',
                'java-finalizers',
                'java-imports',
                'java-j2ee',
                'java-javabeans',
                'java-junit',
                'java-logging-jakarta-commons',
                'java-logging-java',
                'java-migrating',
                'java-naming',
                'java-optimizations',
                'java-strictexception',
                'java-strings',
                'java-sunsecure',
                'java-typeresolution',
                'java-unnecessary',
                'java-unusedcode'
        ]

        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}


