apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions{
        abortOnError false;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
     //compile project(':common-library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile 'com.android.support:multidex:1.0.1'
}
