apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.joy.property"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 70
        versionName "3.1.2"
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        key {
            storeFile file("joy.property.keystore.jks");
            storePassword "567890"
            keyAlias "JoyProperty"
            keyPassword "567890"
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jinyi-library')
    compile project(':common-library')
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    compile 'com.qiniu:qiniu-android-sdk:7.0.1'
    compile 'com.wefika:flowlayout:0.3.4'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'com.alibaba:fastjson:1.1.43.android'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.quanqi:mpandroidchart:1.7.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    compile files('libs/badgeview.jar')
    compile files('lib/xUtils-2.6.14.jar')
    compile files('lib/alipaysdk.jar')
    compile files('lib/alipaysecsdk.jar')
    compile files('lib/alipayutdid.jar')
    compile files('lib/badgeview.jar')
    compile project(':photopicker')

}
retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}
