<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:zAdjustment="top">

    <scale
        android:duration="1000"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="90%"
        android:pivotY="5%"
        android:toXScale="0"
        android:toYScale="0"/>
    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotX="90%"
        android:toDegrees="360"
        android:pivotY="10%"/>

    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0" />

</set>
