<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"

    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/titleLayout"
        android:background="@color/page_title_color_new"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="快递录入"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/home_item_color"
            android:textSize="18sp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="录入记录"
            android:id="@+id/record"
            android:paddingRight="18px"
            android:layout_alignParentRight="true"
            android:textColor="@color/home_item_color"
            android:textSize="15sp" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.joy.property.views.MyScrollViewMain
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/manual_input"
        android:id="@+id/my_scrollview"

        >
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_01"
        android:layout_centerHorizontal="true"
        android:background="#f7f7f8"
        android:layout_marginTop="45px"
        android:layout_height="100px"
        android:layout_width="664px">
        <TextView
            android:layout_marginLeft="32px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="快递单号："
            android:textSize="28px"
            android:textColor="#464646"
            android:gravity="center"
            />
        <EditText
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入快递单号"
            android:textSize="28px"
            android:textColor="#464646"
            android:id="@+id/codeNo"
            android:background="@color/transparent"
            android:textColorHint="#d9d9d9"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@+id/layout_01"
        android:orientation="horizontal"
        android:id="@+id/layout_02"
        android:layout_centerHorizontal="true"
        android:background="#f7f7f8"
        android:layout_marginTop="28px"
        android:layout_height="100px"
        android:layout_width="664px">
        <TextView
            android:layout_marginLeft="32px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号码："
            android:textSize="28px"
            android:textColor="#464646"
            android:gravity="center"
            />
        <EditText
            android:singleLine="true"
            android:inputType="number"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="11"
            android:hint="请输入手机号码"
            android:textSize="28px"
            android:textColor="#464646"
            android:id="@+id/phoneNo"
            android:background="@color/transparent"
            android:textColorHint="#d9d9d9"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@+id/layout_02"
        android:orientation="horizontal"
        android:id="@+id/layout_03"
        android:layout_centerHorizontal="true"
        android:background="#f7f7f8"
        android:layout_marginTop="28px"
        android:layout_height="100px"
        android:layout_width="664px">
        <TextView
            android:layout_marginLeft="32px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓　　名："
            android:id="@+id/tv_receive_name"
            android:textSize="28px"
            android:textColor="#464646"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:focusableInTouchMode="true"
            android:hint="请输入姓名(6个汉字以内)"
            android:maxLength="6"
            android:textColor="#464646"
            android:textColorHint="#d9d9d9"
            android:textSize="28px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_below="@+id/layout_04"
        android:orientation="horizontal"
        android:id="@+id/layout_05"
        android:layout_centerHorizontal="true"
        android:background="#f7f7f8"
        android:layout_marginTop="28px"
        android:layout_height="100px"
        android:layout_width="664px">
        <TextView
            android:layout_marginLeft="32px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择项目："
            android:id="@+id/tv_event_name"
            android:textSize="28px"
            android:textColor="#464646"
            android:gravity="center"
            />
        <TextView
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_event_name"
            android:gravity="center_vertical"
            android:hint="请选择项目"
            android:textSize="28px"
            android:textColor="#464646"
            android:id="@+id/tv_apartment_name"
            android:background="@color/transparent"
            android:textColorHint="#d9d9d9"
            />
        <ImageView
            android:layout_width="11px"
            android:layout_height="21px"
            android:layout_marginRight="35px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrow_vehicle"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:id="@+id/tv_evaluation"
            android:background="#f7f7f8"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout_04"
            android:layout_height="58px"
            android:text="请选择快递公司"
            android:textSize="30px"
            android:layout_marginTop="26px"
            android:textColor="#464646"
            android:paddingLeft="34px"
            android:gravity="center_vertical"
            />
        <com.joy.property.visit.view.ExpressGridView
            android:layout_width="match_parent"
            android:id="@+id/dragView"
            android:layout_marginTop="10px"
            android:layout_below="@id/tv_evaluation"
        android:layout_marginLeft="58px"
            android:layout_height="wrap_content">
        </com.joy.property.visit.view.ExpressGridView>
        <TextView
            android:id="@+id/tv_potho"
            android:background="#f7f7f8"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout_04"
            android:layout_height="58px"
            android:layout_marginTop="10px"
            android:text="添加图片"
            android:textSize="30px"
            android:textColor="#464646"
            android:paddingLeft="34px"
            android:gravity="center_vertical"
            />

        <com.joy.property.neighborhood.NoScrollGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:numColumns="4"
            android:listSelector="@color/transparent"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/textCount"
            android:verticalSpacing="2dp"
            android:layout_marginBottom="5dp"
            android:horizontalSpacing="2dp"
            android:layout_height="wrap_content"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="70px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.joy.property.views.MyScrollViewMain>
    <TextView

        android:textSize="32px"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:textColor="@color/white"
        android:text="手动录入"
        android:gravity="center"
        android:background="#3bafd9"
        android:id="@+id/manual_input"

        />

</com.zhy.autolayout.AutoRelativeLayout>