<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f8f8"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/page_title_color_new">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/work_sign"
            android:textColor="@color/home_item_color"
            android:textSize="18sp" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/submit"

        android:layout_height="match_parent">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <TextView
            android:id="@+id/worker_name"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#e3fefd"

            android:gravity="center"
            android:text="2017年11月22日  工程部 王师傅"
            android:textColor="#333333"
            android:textSize="28px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="196px"
            android:background="@color/white"

            android:orientation="vertical"
            android:paddingLeft="54px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34px"
                android:text="签到时间  16:25"
                android:textColor="#424242"
                android:textSize="42px"
                android:textStyle="bold"
                android:id="@+id/sign_time"

                />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16px">

                <View
                    android:layout_width="25px"
                    android:layout_height="33px"
                    android:background="@drawable/work_sign_position_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:text="东方郡东区2幢3单元20楼"
                    android:textColor="#999999"
                    android:id="@+id/sign_position"
                    android:layout_gravity="center_vertical"
                    android:textSize="24px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14px"
                android:text="工作内容：维修水管"
                android:textColor="#999999"
                android:id="@+id/work_content"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="54px">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"

                android:background="#d9d9d9" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remark_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="#424242"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/remark_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="54px"
                    android:layout_toRightOf="@+id/remark_text"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:maxLength="100"



                    android:textColor="#424242"
                    android:textSize="28px" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/remark_content"
                    android:layout_marginBottom="28px"
                    android:columnCount="3"
                    android:layout_marginTop="28px"
                    android:minHeight="110px"
                    android:paddingLeft="4px"
                    android:id="@+id/grid_view"
                    android:paddingRight="54px">

                </GridLayout>


            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoRelativeLayout>