<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="86px"
        android:background="@color/page_title_color_new">

        <ImageView
            android:id="@+id/back"
            android:layout_width="86px"
            android:layout_height="86px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_back"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="拍照领取"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_above="@+id/confirm"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="#00000000"
        android:dividerHeight="0px"
        android:listSelector="#00000000"
        android:id="@+id/listView">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <TextView
        android:id="@+id/confirm"
        android:text="确定"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/page_title_color"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90px"/>
</com.zhy.autolayout.AutoRelativeLayout>