<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#ffffff"
    android:id="@+id/property">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/page_title_color_new">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/selector_back_icon" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11.5dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/app_name"
            android:layout_toRightOf="@+id/iv_back"
            android:visibility="gone"
            android:src="@drawable/ic_back_line" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/my_group_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/my_group_purchase_ic" />

        <ImageButton
            android:id="@+id/service_tip"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:background="@drawable/selector_tip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/tv_my_submission"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/page_title_color"
            android:textSize="17sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="10.5dp"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:src="@drawable/v_line_ic" />


        <TextView
            android:id="@+id/tv_call_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/page_title_color"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/image_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="10.5dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:src="@drawable/v_line_ic" />
        <TextView
            android:id="@+id/vote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/property_call_detail"
            android:textColor="#b5b2ac"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cursor"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffd5d5d5"
        android:layout_below="@+id/layout"
        android:src="@drawable/navigations_ic" />
    <RelativeLayout
        android:id="@+id/line"
        android:layout_below="@+id/iv_cursor"
        android:layout_width="match_parent"
        android:background="#ffd5d5d5"
        android:layout_height="@dimen/below_line">

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/line"
        android:id="@+id/property_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>