<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8f8f8">



    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        </RelativeLayout>



   </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>