<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/page_title_color_new">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="呼叫详情"
            android:layout_centerHorizontal="true"
            android:textColor="@color/home_item_color"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/leave_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@color/home_text_color"
                android:gravity="center"
                android:text="留言"
                android:textColor="@color/home_item_color" />

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/news_tip" />
        </FrameLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/home_item_color"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="21dp"
                    android:drawableLeft="@drawable/icon_01"
                    android:layout_marginLeft="12dp"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/home_text_01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="9dp"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/time_ic"
                    android:textColor="@color/text_color02"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/tv_date"
                    android:textColor="@color/text_color02"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/user"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="13dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="@color/text_color02" />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/noticeLayout"
                    android:layout_below="@+id/tv_date"
                    >
                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/tv_emergency"
                        android:textColor="@color/text_color02"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/carNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:visibility="gone"
                        android:layout_below="@+id/tv_date"
                        android:textColor="@color/text_color02"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/tv_emergency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="3dp"
                        android:text=""

                        android:textColor="@color/text_color02"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/inLegalPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"

                        android:textColor="@color/text_color02"
                        android:visibility="gone"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/inLegalType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        android:layout_below="@+id/tv_emergency"
                        android:textColor="@color/text_color02"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:visibility="gone"
                        android:layout_below="@+id/tv_date"
                        android:textColor="@color/text_color02"
                        android:textSize="13sp"/>

                </com.zhy.autolayout.AutoLinearLayout>


                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/noticeLayout"
                    android:textColor="@color/text_color04"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_desc"
                    android:layout_marginLeft="19dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"/>
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:text="处理反馈:"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/rp_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:textColor="#bebebe"
                        android:textSize="12sp" />
                    <Button
                        android:id="@+id/cancel_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="22dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/selector_cancel_report"
                        android:text="撤销提报"
                        android:textColor="#bebebe"
                        android:textSize="13sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.5dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:text="负责人："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_head"
                        android:layout_toRightOf="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textColor="@color/home_text_01"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_toRightOf="@+id/tv_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/home_text_01"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="46dp"
                    android:drawablePadding="13dp"
                    android:drawableTop="@drawable/no_response_ic"
                    android:text="您的呼叫正在等待物业响应~请稍候~"
                    android:textColor="#bebebe"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:id="@+id/ll_over"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rp_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="28.5dp"
                        android:layout_marginTop="11dp"
                        android:textColor="#979797"
                        android:textSize="14sp" />
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:id="@+id/rp_image_scroll"
                            android:layout_below="@+id/rp_desc"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            >
                    <LinearLayout
                        android:id="@+id/rp_image"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:orientation="horizontal"/>
                           </HorizontalScrollView>
                    <RelativeLayout
                        android:id="@+id/ll_button"
                        android:layout_below="@+id/rp_image_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <!--android:src="@drawable/evaluation_ic"-->
                        <ImageView
                            android:layout_toLeftOf="@+id/btn_evaluation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/evaluation_select_ic" />

                        <Button
                            android:id="@+id/btn_evaluation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.5dp"
                            android:background="@drawable/selector_evaluation"
                            android:text="评价"
                            android:layout_toLeftOf="@+id/icon"
                            android:textColor="@color/home_text_color"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:contentDescription="@string/app_name"
                            android:layout_toLeftOf="@+id/btn_unsolved"
                            android:layout_marginRight="5.5dp"
                            android:background="@drawable/notsoved_ic" />

                        <Button
                            android:id="@+id/btn_unsolved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18.5dp"
                            android:background="@drawable/selector_not_soved"
                            android:text="未解决"
                            android:layout_alignParentRight="true"
                            android:textColor="#faca39"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="15dp"
                    android:visibility="invisible">
                    <TextView
                        android:id="@+id/tv_result_evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/home_text_color"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/icon_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.5dp"
                        android:contentDescription="@string/app_name"
                        android:layout_toLeftOf="@+id/btn_read_evaluation"
                        android:src="@drawable/read_evaluation_ic" />

                    <Button
                        android:id="@+id/btn_read_evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/selector_read_evaluation"
                        android:text="查看评价"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/home_text_color"
                        android:textSize="13sp" />
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"></RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>