<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="11.11%w"
        android:background="@color/page_title_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11.11%w"
            app:layout_widthPercent="11.11%w"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_back_icon"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="图文详情"
            android:id="@+id/titleText"
            android:textColor="@color/white"
            app:layout_textSizePercent="4.44%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_line_color"
        />
    <com.joyhome.nacity.app.util.htmlText.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/htmlText"
        app:layout_marginTopPercent="2.5%w"

        />
</com.zhy.android.percent.support.PercentLinearLayout>