<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/title"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="11.11%w"
        android:background="@color/page_title_color_new">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11.11%w"

            app:layout_widthPercent="11.11%w"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_white_back_icon"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/ic_back_line"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="参与"
android:id="@+id/titleText"

                android:textColor="@color/white"
                app:layout_textSizePercent="4.44%w" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="9.45%w"
                app:layout_widthPercent="18.24%w"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:background="@drawable/neighbor_down"
                app:layout_marginLeftPercent="9.45%w"
                android:id="@+id/neighborShowIcon"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/new_line_color">

            </View>

    </com.zhy.android.percent.support.PercentRelativeLayout>
<com.handmark.pulltorefresh.library.PullToRefreshListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listView">

</com.handmark.pulltorefresh.library.PullToRefreshListView>
</com.zhy.android.percent.support.PercentLinearLayout>