<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_back"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/ic_back_line"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/pic_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/tip"
            android:gravity="center_vertical|end"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/total_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tip"
            android:gravity="center_vertical|start"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/save_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/save_picture_ic"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <com.joy.property.utils.ZoomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout" />
</RelativeLayout>