<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        >
    <com.zhy.android.percent.support.PercentRelativeLayout

        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12.22%w"
        android:background="@color/page_title_color"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back_icon"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">

    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="15.55%w"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：111111111111111111111"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginTopPercent="3.47%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            android:id="@+id/olderNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            app:layout_marginRightPercent="5.55%w"
            app:layout_marginTopPercent="3.05%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:id="@+id/olderStatus"/>
        <TextView
            android:layout_below="@+id/olderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间:2016-07-15 08:00:12"
            app:layout_marginRightPercent="5.55%w"
            app:layout_marginTopPercent="2.08%w"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            android:maxLines="2"
            android:id="@+id/olderTime"/>
        <com.joy.property.shop.shoputil.TimeTextViewOlder
            android:layout_below="@+id/olderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_marginRightPercent="5.55%w"
            app:layout_marginTopPercent="2.08%w"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            android:maxLines="2"
            android:layout_alignParentRight="true"
            android:id="@+id/olderLeaveTime"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">

    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eeeeee"
        app:layout_heightPercent="2.77%w"
        android:layout_below="@+id/layout_title">

    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">
    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="20%w"
        android:background="@color/white"
        android:id="@+id/addressLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:熊壮"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginTopPercent="3.47%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            android:id="@+id/receiver"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15168234205"
            app:layout_marginRightPercent="5.55%w"
            app:layout_marginTopPercent="3.05%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:id="@+id/receiverNumber"/>
        <TextView
            android:layout_below="@+id/receiverNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址:浙江省杭州市下城区武林接街道竹竿巷57号贝康药店吧"
            app:layout_marginRightPercent="5.55%w"
            app:layout_marginTopPercent="2.08%w"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            android:maxLines="2"
            android:id="@+id/receiverAddress"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">

    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eeeeee"
        app:layout_heightPercent="2.77%w"
        android:layout_below="@+id/layout_title">

    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8.05%w"
        app:layout_marginLeftPercent="3.47%w"
        app:layout_textSizePercent="4.31%w"
        android:text="商品清单"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">
    </View>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView">

    </ListView>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="29.44%w"
        android:background="@color/white"
        android:id="@+id/gridViewLayout"
        >
        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="60%w"
            app:layout_heightPercent="29.72%w"
            android:id="@+id/gridView"
            app:layout_marginLeftPercent="3.33%w"
            app:layout_marginTopPercent="1.66%w"
            app:layout_marginBottomPercent="3.47%w"
            >

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件商品"
            app:layout_marginRightPercent="1.38%w"
            app:layout_marginTopPercent="13.05%w"
            app:layout_textSizePercent="3.88%w"
            android:textColor="#666666"
            android:layout_toLeftOf="@+id/iv"
            android:id="@+id/tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_marginTopPercent="13.05%w"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/home_text_01"
            android:layout_toLeftOf="@+id/tv"
            android:id="@+id/goodsNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计"
            app:layout_marginTopPercent="13.05%w"
            app:layout_textSizePercent="3.88%w"
            android:textColor="#999999"
            android:layout_toLeftOf="@+id/goodsNumber"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="3.47%w"
            app:layout_widthPercent="2.22%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="13.05%w"
            android:id="@+id/iv"
            app:layout_marginRightPercent="4.44%w"
            android:background="@drawable/shopping_arrow"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">
    </View>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:id="@+id/expressLayout">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/new_line_color">

            </View>


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll"
                android:id="@+id/ll2"
                app:layout_marginTopPercent="1.94%w"
                >

            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="14.44%w">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式"
            app:layout_marginLeftPercent="3.47%w"

            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费:7"
            app:layout_marginLeftPercent="3.47%w"
            android:layout_alignParentRight="true"
            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"
            app:layout_marginRightPercent="8.05%w"
            app:layout_marginTopPercent="4.55%w"
            android:id="@+id/trafficExpense"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家配送+物业配送"
            app:layout_marginLeftPercent="3.47%w"
            android:layout_alignParentRight="true"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            app:layout_marginRightPercent="8.05%w"
            app:layout_marginTopPercent="9.27%w"
            android:id="@+id/trafficPattern"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">

    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eeeeee"
        app:layout_heightPercent="2.77%w"
        android:layout_below="@+id/layout_title">

    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">
    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="25%w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品结算金额"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginTopPercent="3.19%w"
            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1335.00"
            app:layout_marginRightPercent="8.05%w"
            app:layout_marginTopPercent="3.05%w"
            app:layout_textSizePercent="4.16%w"
            android:textColor="@color/home_text_01"
            android:layout_alignParentRight="true"
            android:id="@+id/price2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费用"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginTopPercent="7.63%w"
            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            app:layout_marginRightPercent="8.05%w"
            app:layout_marginTopPercent="7.63%w"
            app:layout_textSizePercent="4.16%w"
            android:textColor="@color/home_text_01"
            android:layout_alignParentRight="true"
            android:id="@+id/trafficExpense2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券折扣"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginTopPercent="12.5%w"
            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-50"
            app:layout_marginRightPercent="8.05%w"
            app:layout_marginTopPercent="12.5%w"
            app:layout_textSizePercent="4.16%w"
            android:textColor="#ff0000"
            android:layout_alignParentRight="true"
            android:id="@+id/couponFee"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营销活动名称"
            android:visibility="gone"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginTopPercent="18.05%w"
            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_marginRightPercent="8.05%w"
            app:layout_marginTopPercent="18.05%w"
            app:layout_textSizePercent="4.16%w"
            android:textColor="#ff0000"
            android:layout_alignParentRight="true"
            android:id="@+id/activityName"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@+id/layout_title">
    </View>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:id="@+id/remarkLayout"
            android:visibility="gone"
            app:layout_heightPercent="10.44%w">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注:"
                app:layout_marginLeftPercent="3.47%w"

                app:layout_textSizePercent="4.16%w"
                android:textColor="#353535"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_marginLeftPercent="3.47%w"
                android:layout_alignParentRight="true"
                app:layout_textSizePercent="4.16%w"
                android:textColor="#353535"
                app:layout_marginRightPercent="8.05%w"
                android:layout_centerVertical="true"
                android:id="@+id/remarks"
                android:hint="我要对商家说"
                android:maxLength="50"
                app:layout_widthPercent="77.22%w"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@color/transparent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d9d9d9"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layout_title">
            </View>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="18.75%w"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_marginTopPercent="4.35%w"
            app:layout_marginRightPercent="8.05%w"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/home_text_01"
            android:layout_alignParentRight="true"
            android:maxLength="3"
            android:id="@+id/actualPayRight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额:"
            app:layout_marginTopPercent="4.05%w"
            android:layout_toLeftOf="@id/actualPay"
            app:layout_textSizePercent="3.88%w"
            android:textColor="#353535"
            android:id="@+id/tv2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1282."
            app:layout_marginTopPercent="3.05%w"
            app:layout_textSizePercent="5%w"
            android:textColor="@color/home_text_01"
            android:layout_toLeftOf="@id/actualPayRight"
            android:id="@+id/actualPay"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/pay_older_bg"
            app:layout_heightPercent="7.5%w"
            android:text="去支付"
            android:layout_below="@id/actualPay"
            android:gravity="center"
            app:layout_textSizePercent="3.61%w"
            app:layout_marginRightPercent="2.77%w"
            android:textColor="@color/home_text_01"
            android:layout_centerVertical="true"
            android:id="@+id/payOlder"
            app:layout_marginTopPercent="3.05%w"
            app:layout_widthPercent="20.83%w"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/delect_older"
            app:layout_heightPercent="7.5%w"
            android:text="删除订单"
            android:gravity="center"
            app:layout_textSizePercent="3.61%w"
            app:layout_marginRightPercent="2.77%w"
            android:id="@+id/deleteOlder"
            android:layout_centerVertical="true"
            android:layout_below="@id/actualPay"
            app:layout_marginTopPercent="3.05%w"

            android:layout_toLeftOf="@+id/payOlder"
            app:layout_widthPercent="20.83%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>