<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/page_title_color">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_back_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_back"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/cursor_ic" />

        <TextView
            android:id="@+id/show_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="花样菜场"
            android:singleLine="true"
            app:layout_widthPercent="75%w"

            android:textColor="@color/white"
            android:textSize="17sp" />
        <Button
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="同意"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:textColor="@color/page_title_color"
            android:background="@color/white"
            android:textSize="17sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_title"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>