<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout

        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12.22%w"
        android:background="@color/page_title_color"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back_icon"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的悦购"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/customerService"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="联系客服"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="5.27%w"
            app:layout_widthPercent="5.27%w"
            android:background="@drawable/shop_car"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="5.05%w"
            android:id="@+id/shopCar"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="2.93%w"
            app:layout_widthPercent="2.93%w"
            android:text="0"
            android:visibility="gone"
            android:gravity="center"
            app:layout_textSizePercent="2.2%w"
            android:textColor="@color/white"
            android:background="@drawable/shop_car_bg"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="3.18%w"
            app:layout_marginRightPercent="4.25%w"
            android:id="@+id/carNumber"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_line_color"
        ></View>
    <com.Util.MyShoppingEasySlidingTabs
        android:id="@+id/tpi"
        android:layout_width="match_parent"
        app:easyIndicatorColor="@color/page_title_color"
        app:easyTabTextColor="#ff808080"
        app:easySelectedTagTextColor="@color/page_title_color"
        app:easyUnderlineHeight="0dp"
        app:easyIndicatorHeight="1dp"
        android:layout_height="35dp">

    </com.Util.MyShoppingEasySlidingTabs>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_line_color"
        ></View>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</com.zhy.android.percent.support.PercentLinearLayout>