<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="3px"
    android:text="本周特价"
  android:background="@drawable/goods_label_bg"
    android:textColor="@color/home_text_01"


    android:layout_marginRight="15px"
   android:padding="5px"
    android:layout_centerVertical="true"
    android:textSize="19px"
    android:id="@+id/text"
    />
</com.zhy.autolayout.AutoRelativeLayout>