<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:background="@color/page_title_color"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12.22%w"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back_icon"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="增加收货地址"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="保存"
            app:layout_widthPercent="16.22%w"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_divide_line"
        android:id="@+id/line"
        android:layout_below="@+id/layout_title">

    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.05%w"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="3.47%w"
            android:text="姓  名:"
            android:gravity="center_vertical"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/new_text_color"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="23.66%w"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:id="@+id/name"
            app:layout_textSizePercent="3.88%w"
            android:hint="请输入姓名"
            android:textColor="@color/new_text_color"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_divide_line"
        android:layout_below="@+id/layout_title">

    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.05%w"
        android:id="@+id/idCard_layout"
     >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="3.47%w"
            android:text="身份证号:"
            android:gravity="center_vertical"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/new_text_color"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="23.66%w"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入身份证号"
            android:id="@+id/idCard"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/new_text_color"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_divide_line"
        android:layout_below="@+id/layout_title">

    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.05%w"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="3.47%w"
            android:text="联系电话:"
            android:gravity="center_vertical"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/new_text_color"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="23.66%w"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入联系电话"
            android:id="@+id/phone"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/new_text_color"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_divide_line"
        android:layout_below="@+id/layout_title">

    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.05%w"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/select_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="35%w"
            android:layout_alignParentRight="true"
            >
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="3.47%w"
            android:text="所在地区:"
            android:gravity="center_vertical"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/new_text_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_marginRightPercent="12.5%w"
            android:id="@+id/address_area"
            android:layout_alignParentRight="true"
            android:hint="请选择地区"
            android:gravity="center_vertical"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/new_text_color"
            />
        <ImageView
            android:background="@drawable/address_arrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="2.5%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.17%w"
            app:layout_heightPercent="4.17%w"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.05%w"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="3.47%w"
            android:text="街道"
            android:gravity="center_vertical"
            app:layout_textSizePercent="5%w"
            android:textColor="@color/new_text_color"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_divide_line">
    </View>
    <EditText

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    app:layout_marginLeftPercent="3.47%w"
    app:layout_marginRightPercent="3.47%w"
        app:layout_textSizePercent="3.88%w"
    android:minHeight="100dp"
    android:gravity="top"
    android:paddingTop="10dp"
    android:textColor="@color/new_text_color"
        android:id="@+id/addressDetail"
        android:hint="请输入收货地址"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/list_divide_line">
    </View>

</com.zhy.android.percent.support.PercentLinearLayout>