<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/page_title_color_new">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/work_content"
            android:textColor="@color/home_item_color"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="全部上传"
            android:id="@+id/all_upload"
            android:textSize="27px"
            android:layout_marginRight="35px"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:cacheColorHint="#00000000"
        android:divider="#ffd5d5d5"

        android:background="#f5f8f8"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true" />
</com.zhy.autolayout.AutoLinearLayout>