<?xml version="1.0" encoding="utf-8"?>

<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_marginBottomPercent="13.47%w"
            >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/topInfo"
                android:background="@drawable/selector_list_item_bg"
                android:layout_height="wrap_content"
                >
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/autoRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="100%w"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"
                    />
                <TextView
                    android:id="@+id/image_guide"
                    android:gravity="center"
                    android:text="1/5"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent="3.89%w"
                    app:layout_marginTopPercent="91.94%w"
                    android:textColor="@color/new_text_color"
                    app:layout_textSizePercent="2.08%w"
                    app:layout_heightPercent="4.17%w"
                    app:layout_widthPercent="7.5%w"
                    android:background="@drawable/phone_number_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <TextView
                android:id="@+id/shop_name"
                android:layout_below="@+id/topInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_marginTopPercent="10.97%w"
                android:textColor="@color/new_text_color"
                app:layout_textSizePercent="4.58%w"
                android:text="双工减禅蚕丝被 空调杯"/>
            <TextView
                android:id="@+id/shop_description"
                android:layout_below="@+id/topInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_marginTopPercent="18.33%w"
                android:textColor="@color/gray_text"
                app:layout_textSizePercent="3.47%w"
                android:text="全棉泡泡纱，软如舒适， 愚人节特惠"
                />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_marginTopPercent="26.25%w"
                android:layout_below="@+id/topInfo"
                >
                <TextView
                    android:id="@+id/now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_textSizePercent="5.56%w"
                    android:text="99"
                    android:textColor="@color/page_title_color"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.joyhome.nacity.app.util.flowlayout.TagFlowLayout
                android:id="@+id/flowlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_marginTopPercent="35%w"
                android:layout_below="@+id/topInfo"
                >
            </com.joyhome.nacity.app.util.flowlayout.TagFlowLayout>
            <TextView
                android:id="@+id/bulk_amount"
                android:gravity="center"
                android:textColor="@color/gray_text"
                android:text="已售555件"
                app:layout_marginTopPercent="44.17%w"
                app:layout_textSizePercent="3.47%w"
                android:layout_below="@+id/topInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/line1"
                android:layout_below="@+id/topInfo"
                app:layout_marginTopPercent="50%w"
                android:background="@color/new_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/specification_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="14.44%w"
                android:layout_below="@+id/line1"
                >
                <TextView
                    android:text="请选择规格"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="4.31%w"
                    android:textColor="@color/new_text_color"
                    app:layout_textSizePercent="3.47%w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    app:layout_marginRightPercent="4.03%w"
                    android:layout_alignParentRight="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="3.75%w"
                    app:layout_widthPercent="2.08%w"
                    android:layout_centerVertical="true"
                    android:src="@drawable/select_specification"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/new_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/express_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="14.44%w"
                android:layout_below="@+id/specification_rl"
                >
                <TextView
                    android:id="@+id/express_mode"
                    android:text="配送费用"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="4.31%w"
                    android:textColor="@color/new_text_color"
                    app:layout_textSizePercent="3.47%w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/new_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/express_cost_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="14.44%w"
                android:layout_below="@+id/express_rl"
                >
                <TextView
                    android:text="快递费用"
                    android:id="@+id/tv_express_cost"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="4.31%w"
                    android:textColor="@color/new_text_color"
                    app:layout_textSizePercent="3.47%w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/new_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <View
                android:layout_below="@+id/express_cost_rl"
                android:background="@color/new_line_color"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/view_line"
                app:layout_heightPercent="4.17%w"
                />
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/comment_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="11.94%w"
                android:layout_below="@+id/view_line"
                >
                <TextView
                    android:text="评论(0)"
                    android:id="@+id/comment_count"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="4.31%w"
                    android:textColor="@color/new_text_color"
                    app:layout_textSizePercent="3.47%w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="查看全部"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:layout_marginRightPercent="8.33%w"
                    android:textColor="@color/new_text_color"
                    app:layout_textSizePercent="3.47%w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    app:layout_marginRightPercent="4.03%w"
                    android:layout_alignParentRight="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="3.75%w"
                    app:layout_widthPercent="2.08%w"
                    android:layout_centerVertical="true"
                    android:src="@drawable/select_specification"
                    />

            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_one"
                android:orientation="vertical"
                android:layout_below="@+id/comment_rl">
                <View
                    android:background="@color/gray_text"
                    android:layout_width="match_parent"
                    app:layout_marginLeftPercent="4.58%w"
                    android:layout_height="1px"/>
                <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="16.81%w"
                >
                <ImageView
                    android:id="@+id/headImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="8.75%w"
                    app:layout_heightPercent="8.75%w"
                    app:layout_marginLeftPercent="3.89%w"
                    app:layout_marginTopPercent="4.31%w"
                    android:src="@drawable/my_family_icon"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY" />
                <TextView
                    app:layout_textSizePercent="3.47%w"
                    app:layout_marginLeftPercent="2.78%w"
                    app:layout_marginTopPercent="7.5%w"
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打转转"
                    android:layout_toRightOf="@+id/headImage"
                    />
                <TextView
                    app:layout_marginLeftPercent="70.5%w"
                    app:layout_textSizePercent="3.47%w"
                    app:layout_marginTopPercent="7.22%w"
                    android:id="@+id/comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017 06 02 17:38"
                    android:textColor="#999999"
                    />

            </com.zhy.android.percent.support.PercentRelativeLayout>
                <TextView
                    app:layout_marginLeftPercent="4.31%w"
                    app:layout_marginRightPercent="4.31%w"
                    android:maxLines="2"
                    android:id="@+id/comment_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科比设备博大精深三打我就是哈开黑你们愿意等biangbiang面·"
                    />
                <TextView
                    app:layout_marginLeftPercent="4.31%w"
                    app:layout_marginTopPercent="3.89%w"
                    android:id="@+id/comment_description"
                    android:text="白色"
                    app:layout_marginBottomPercent="3.89%w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_two"
                android:layout_below="@+id/comment_one"
                android:orientation="vertical">
                <View
                    android:background="@color/gray_text"
                    android:layout_width="match_parent"
                    app:layout_marginLeftPercent="4.58%w"
                    android:layout_height="1px"/>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="16.81%w"
                >
                <com.joy.library.utils.HeadImageView
                    android:id="@+id/headImage_01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="8.75%w"
                    app:layout_heightPercent="8.75%w"
                    app:layout_marginLeftPercent="3.89%w"
                    app:layout_marginTopPercent="4.31%w"
                    android:src="@drawable/my_family_icon"
                    android:contentDescription="@string/app_name"
                     />
                <TextView
                    app:layout_textSizePercent="3.47%w"
                    app:layout_marginLeftPercent="2.78%w"
                    app:layout_marginTopPercent="7.5%w"
                    android:id="@+id/tv_nickname_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打转转"
                    android:layout_toRightOf="@+id/headImage_01"
                    />
                <TextView
                    app:layout_marginLeftPercent="70.5%w"
                    app:layout_textSizePercent="3.47%w"
                    app:layout_marginTopPercent="7.22%w"
                    android:id="@+id/comment_date_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017 06 02 17:38"
                    android:textColor="#999999"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
                <TextView
                    app:layout_marginLeftPercent="4.31%w"
                    app:layout_marginRightPercent="4.31%w"
                    app:layout_marginTopPercent="3.75%w"
                    android:maxLines="2"
                    android:id="@+id/comment_content_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科比设备博大精深三打我就是哈开黑你们愿意等biangbiang面·"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    app:layout_marginLeftPercent="4.31%w"
                    app:layout_marginTopPercent="3.89%w"
                    android:id="@+id/comment_description_01"
                    android:text="白色"
                    app:layout_marginBottomPercent="3.89%w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:layout_below="@+id/comment_two"
                android:background="@color/new_line_color"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/view_divide"
                app:layout_heightPercent="2.39%w"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
            </ScrollView>
            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/goods_purchase_layout"-->
                <!--android:id="@+id/scrollView02"-->
        <!-->-->
        <!--<com.zhy.android.percent.support.PercentLinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<com.zhy.android.percent.support.PercentLinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->

                <!--android:id="@+id/picTextLayout"-->
                <!-->-->
            <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
            <!--<com.joyhome.nacity.app.util.htmlText.HtmlTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="-3dp"-->
                <!--android:id="@+id/htmlText"/>-->

        <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
    <!--</ScrollView>-->

<!--titel-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="11.66%w"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            app:layout_widthPercent="11.66%w"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_back_icon"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/ic_back_line"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="商品详情"
            android:textColor="@color/page_title_color"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/goods_share"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="5.27%w"
            app:layout_widthPercent="5.27%w"

            app:layout_marginRightPercent="3.61%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/vote_share"
            android:contentDescription="@string/app_name" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!-- 宝贝下架-->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/goodsInvalid"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="27.36%w"
            app:layout_widthPercent="27.91%w"
            app:layout_marginTopPercent="38.88%w"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/invalid_goods"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该宝贝已下架"
            android:textColor="@color/gray_text"
            android:layout_gravity="center_horizontal"
            app:layout_marginTopPercent="9.72%w"
            app:layout_textSizePercent="4.72%w"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <View
        android:background="@color/new_line_color"
        android:layout_above="@+id/goods_purchase_layout"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <!-- 下部购买ll-->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13.47%w"
        android:orientation="horizontal"
        android:id="@+id/goods_purchase_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:layout_weight="1"
            >
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/shopLayout"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="41.24%h"
                    app:layout_widthPercent="43.3%h"
                    android:background="@drawable/back_channel"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_channel_icon"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <View

                android:background="@color/new_line_color"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:id="@+id/carLayout"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="48.45%h"
                    app:layout_widthPercent="48.45%h"
                    android:background="@drawable/shop_car_new"
                    android:layout_centerVertical="true"
                    android:id="@+id/shop_car_icon"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="18.78%w"
                    app:layout_widthPercent="18.78%w"
                    android:text="0"
                    android:id="@+id/shopCarNumber"
                    android:gravity="center"
                    app:layout_textSizePercent="19.33%h"
                    android:textColor="@color/white"
                    android:background="@drawable/shop_car_bg"
                    app:layout_marginTopPercent="23.18%w"
                    app:layout_marginLeftPercent="56.25%w"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <View

                android:background="@color/new_line_color"
                android:layout_width="1px"
                android:layout_height="match_parent"/>


        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/new_text_color"
            android:text="立即购买"
            android:gravity="center"
            android:id="@+id/purchase"
            app:layout_textSizePercent="27.84%h"
            android:background="#fafafa"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/add_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#ccffffff"
            android:text="加入购物车"
            android:gravity="center"
            app:layout_textSizePercent="27.84%h"
            android:background="@color/page_title_color"
            android:layout_weight="1"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>