<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/home_text_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/back"
            android:textColor="@color/home_item_color"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/icon_01"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/icon"
            android:minWidth="50dp"
            android:textColor="@color/text_color01"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/phone"
            android:background="@drawable/selector_message"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-40dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/message"
            android:background="@drawable/news_tip"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/home_item_color"
            android:textSize="11sp" />

        <ImageButton
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_phone"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:layout_marginRight="17dp"
            android:layout_toRightOf="@+id/date"
            android:drawableLeft="@drawable/time_ic"
            android:drawablePadding="4dp"
            android:textColor="#bebebe"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:layout_marginLeft="31dp"
            android:paddingRight="4dp"
            android:textColor="#bebebe"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/user"
            android:layout_marginRight="17dp"
            android:textColor="#979797" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="17dp"
        android:minHeight="80dp"
        android:textColor="@color/text_color04"
        android:textSize="14sp" />

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/progress"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_shaft"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="25dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/selector_submit_bg"
        android:text="@string/task_detail_button"
        android:textColor="@color/home_item_color"
        android:textSize="19sp" />
</LinearLayout>