<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/moveLayout"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/title"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="11.11%w"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_back_icon"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/ic_back_line"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="6.66%w"
            app:layout_widthPercent="20.55%w"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:id="@+id/neighborShow"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="邻居圈"
                android:layout_marginLeft="1dp"

                android:textColor="@color/page_title_color"
                app:layout_textSizePercent="21.62%w" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="9.45%w"
                app:layout_widthPercent="18.24%w"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:background="@drawable/neighbor_down"
                app:layout_marginLeftPercent="9.45%w"
                android:id="@+id/neighborShowIcon"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/neighborShare"
            android:visibility="gone"
            android:layout_alignParentRight="true"

            android:layout_height="match_parent">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                app:layout_heightPercent="12.5%h"
                android:layout_centerInParent="true"
                app:layout_widthPercent="53.75%h"
                android:background="@drawable/neighbor_share_icon"
                android:contentDescription="@string/app_name" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e6e6e6"
        android:id="@+id/line"
        app:layout_heightPercent="0.234%"
        >

    </View>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="46.52%w"
            android:background="@drawable/advertising_ic"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_heightPercent="10.83%w"

            >
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="20.2%w"
                app:layout_marginLeftPercent="9.58%w"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:layout_centerVertical="true"
                    app:layout_textSizePercent="38.5%h"
                    android:layout_centerInParent="true"
                    android:text="发帖"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_point_icon"
                    app:layout_heightPercent="38.5%h"
                    android:text="2"
                    app:layout_textSizePercent="20%h"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_marginLeftPercent="120%h"
                    app:layout_marginTopPercent="15%h"
                    app:layout_widthPercent="38.5%h"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="20.2%w"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:layout_centerVertical="true"
                    app:layout_textSizePercent="38.5%h"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="参与"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_point_icon"
                    app:layout_heightPercent="38.5%h"
                    android:text="2"
                    app:layout_textSizePercent="20%h"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_marginLeftPercent="120%h"
                    app:layout_marginTopPercent="15%h"
                    app:layout_widthPercent="38.5%h"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="20.2%w"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:layout_centerVertical="true"
                    app:layout_textSizePercent="38.5%h"
                    android:layout_centerInParent="true"
                    android:text="关注"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_point_icon"
                    app:layout_heightPercent="38.5%h"
                    android:text="2"
                    app:layout_textSizePercent="20%h"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_marginLeftPercent="120%h"
                    app:layout_marginTopPercent="15%h"
                    app:layout_widthPercent="38.5%h"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="20.2%w"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:layout_centerVertical="true"
                    app:layout_textSizePercent="38.5%h"
                    android:layout_centerInParent="true"
                    android:text="粉丝"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_point_icon"
                    app:layout_heightPercent="38.5%h"
                    android:text="2"
                    app:layout_textSizePercent="20%h"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_marginLeftPercent="120%h"
                    app:layout_marginTopPercent="15%h"
                    app:layout_widthPercent="38.5%h"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="9.58%w"
            android:id="@+id/moveLine"
            android:orientation="vertical"
            app:layout_widthPercent="20.2%w">
            <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:background="@color/page_title_color"
                app:layout_widthPercent="67.35%w"

                android:layout_gravity="center_horizontal"
                >

            </View>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d4d4d4">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d9d9d9">
        </View>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <android.support.v4.view.ViewPager

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">

    </android.support.v4.view.ViewPager>
</com.zhy.android.percent.support.PercentLinearLayout>