<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="派单信息"
            android:textColor="#353535"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9" />

        <LinearLayout
            android:id="@+id/add_execution"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dialog_corners_bg_bottom"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_photograph_icon" />

            <TextView
                android:id="@+id/text_execute_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1.0"
                android:hint="添加执行人"
                android:textSize="12sp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/end_photograph_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_attention"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dialog_corners_bg_bottom"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_photograph_icon" />

            <TextView
                android:id="@+id/text_carry_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1.0"
                android:hint="添加关注人"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/end_photograph_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_remark"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dialog_corners_bg_bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_note"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#f7f7f7"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:gravity="top"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:hint="派单备注" />

            <TextView
                android:id="@+id/sdk_status_ch_counter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:gravity="right"
                android:text="0/100"
                android:maxLength="100"
                android:scrollbars = "vertical"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm_single"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_submit_bg"
            android:text="确认派单"
            android:textColor="@color/home_item_color"
            android:textSize="18sp"

            />
    </LinearLayout>
</RelativeLayout>