<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_marginLeftPercent="11.76%h"
    android:orientation="vertical">
    <com.joy.library.utils.HeadImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="61.76%h"
        android:layout_gravity="center_horizontal"

        app:layout_widthPercent="61.76%h"
android:id="@+id/headImage"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="6.88%h"
        app:layout_textSizePercent="14.91%h"
        android:textColor="@color/new_text_color"
        android:id="@+id/headName"

        />
</com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>