<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F000000"
    android:alpha="100">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/dialog_ic">
        <!--<TextView-->
        <!--android:id="@+id/tv_change_nickname"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="18dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center"-->
        <!-- -->
        <!--android:maxLength="6"-->
        <!--android:textColor="#5b4d4c"-->
        <!--android:textSize="18sp" />-->

        <EditText
            android:id="@+id/et_change_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="53dp"
            android:hint="请输入新昵称"
            android:maxLength="6"
            android:textColor="#5b4d4c"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:text="确定"
                android:layout_weight="1"
                android:textColor="#5b4d4c"
                android:layout_marginRight="1dp"
                android:background="@drawable/selector_dialog_left"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:text="取消"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_right"
                android:textColor="#5b4d4c"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>