<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5f000000">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="518px"
            android:layout_height="254px"
            android:background="@drawable/dialog_top_bg"
            android:scaleType="fitXY"
            android:id="@+id/code_register"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="113px"
            android:layout_height="113px"
            android:background="@drawable/finish_input"
            android:layout_marginTop="40px"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="189px"
            android:gravity="center"
            android:id="@+id/dialogText"
            android:layout_centerHorizontal="true"
            android:textSize="24px"
            android:textColor="@color/black"
            android:text="录入完成"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="520px"
            android:layout_height="105px"

            android:id="@+id/ll"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/code_register"
            >
            <Button
                android:id="@+id/cancel"
                android:layout_width="260px"
                android:layout_height="107px"
                android:text="返回首页"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/gray_text"
                android:background="@drawable/updata_dialog_left_bg"
                />
            <Button
                android:id="@+id/confirm"
                android:layout_width="260px"
                android:layout_height="107px"
                android:textSize="24px"
                android:layout_alignParentRight="true"
                android:text="录入下一个"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/updata_dialog_right_bg"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>