<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.zhy.android.percent.support.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_heightPercent="21.94%w"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="3.47%w"
        app:layout_marginStartPercent="3.47%w"
        android:gravity="center"
        android:textColor="@color/page_title_color"
        app:layout_textSizePercent="5%w"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="13.0%w"
        android:id="@+id/couponPrice"
        android:textStyle="bold"
        android:text="5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/page_title_color"
        app:layout_textSizePercent="3.47%w"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="13.61%w"
       android:layout_toRightOf="@+id/couponPrice"
        android:text=" 元"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#353535"
        app:layout_textSizePercent="3.47%w"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="8.61%w"
        app:layout_marginLeftPercent="3.33%w"
        app:layout_marginStartPercent="3.33%w"
        android:id="@+id/useCondition"
        android:text="订单满50元使用"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#353535"
        app:layout_textSizePercent="3.47%w"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="8.61%w"
        android:id="@+id/containTraffic"
        android:layout_toRightOf="@+id/useCondition"
        android:text="(不含运费)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#999999"
        app:layout_textSizePercent="2.77%w"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="4.44%w"
        app:layout_marginStartPercent="3.33%w"

        app:layout_marginLeftPercent="3.33%w"
android:id="@+id/tv"
        android:text="使用期限  "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#999999"
        app:layout_textSizePercent="2.77%w"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="4.44%w"
        android:id="@+id/useTime"
        android:layout_toRightOf="@+id/tv"
        android:text="2016.07.15-2016.07.30"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8.05%w"
        app:layout_widthPercent="15.55%w"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/receive_new"
        android:id="@+id/receive"
        android:text="使用"
        android:gravity="center"
        app:layout_textSizePercent="4%w"
        android:textColor="@color/home_text_01"
        app:layout_marginRightPercent="4.86%w"
        app:layout_marginEndPercent="4.86%w"
        app:layout_marginBottomPercent="6.38%w"/>
</com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>