<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/OwnerInspectionLayout"
    android:orientation="vertical"
    android:background="#7F000000"
   >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="64.73%w"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/title_layout"
            app:layout_heightPercent="20.63%w"
            android:background="@color/page_title_color"
            >
              <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:layout_textSizePercent="5.58%w"
                android:text="选择小区"
                android:textColor="@color/white"
               />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:layout_textSizePercent="5.58%w"
                app:layout_marginRightPercent="4.29%w"
                android:text="关闭"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
               />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            app:layout_marginRightPercent="9.65%w"
            app:layout_marginLeftPercent="9.65%w"

            android:layout_below="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_apartment"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:smoothScrollbar="true"/>
        <com.joy.property.task.SideBar
            android:id="@+id/sideBar"
            android:layout_width="40dp"
            app:layout_heightPercent="60%h"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="9.65%w"
            android:background="@drawable/sidebar_bg_icon"

            android:layout_marginBottom="20dp"
            android:layout_gravity="right|center"
            android:layout_height="0dp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>