<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#7f000000"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/read_evaluation_bg">

        <ImageView
            android:id="@+id/image_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_evaluation_close" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="完善违停信息"
            android:textColor="@color/home_item_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/apartment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/text"
            android:layout_marginLeft="15dp"
            android:text="选择小区"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColorHint="@color/text_color02"
            android:textColor="@color/result_view"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_list_item_bg" />

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/apartment"
            android:layout_marginLeft="15dp"
            android:background="@color/home_item_color"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:maxLength="50"
            android:textColor="@color/result_view"
            android:hint="违停的地点"
            android:paddingLeft="10dp"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/home_item_color"
            android:layout_below="@+id/place"
            android:layout_marginLeft="15dp"
            android:gravity="top"
            android:textSize="15sp"
            android:maxLength="200"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:hint="对本次违章停车描述"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_below="@+id/desc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp"
            android:background="@color/home_item_color"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:background="@drawable/selector_property_add_picture"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="提 交"
            android:layout_below="@+id/layout_image"
            android:layout_marginTop="20dp"
            android:textColor="@color/home_item_color"
            android:background="@drawable/selector_message_bg"
            android:layout_height="40dp" />
    </RelativeLayout>


</RelativeLayout>