<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#60000000"

    android:orientation="vertical"
   >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="554px"
        android:layout_height="610px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350px"
        android:background="@drawable/expect_time_bg"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="102px">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:text="预计完成时间"
                android:textColor="#464646"
                android:textSize="32px" />

            <ImageView
                android:id="@+id/tv_cancel"
                android:layout_width="30px"
                android:layout_height="29px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="34px"
                android:background="@drawable/purchase_closed" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="30px"
            android:background="#777"
            android:orientation="horizontal">

            <com.joy.property.task.TimePickerDialog.wheel.WheelView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0" />


            <com.joy.property.task.TimePickerDialog.wheel.WheelView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />


            <com.joy.property.task.TimePickerDialog.wheel.WheelView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />


            <com.joy.property.task.TimePickerDialog.wheel.WheelView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0" />

            <com.joy.property.task.TimePickerDialog.wheel.WheelView
                android:id="@+id/minute"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="294px"
            android:layout_height="78px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36px"
            android:background="@drawable/bg_sure"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="30px" />


    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>