<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="#5f000000">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="518px"
        android:background="@drawable/dialog_updata_bg"
        android:layout_height="wrap_content"
        android:layout_marginTop="418px"
        android:orientation="vertical"
        >
         <TextView
            android:layout_marginTop="59px"
            android:text="版本更新"
            android:textSize="30px"
            android:textColor="#333333"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52px"
            android:id="@+id/dialogText"
            android:textSize="27px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:textColor="@color/gray_text"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:textSize="26px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:textColor="#333333"
            android:text="是否取消本次版本更新？"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_height="66px"
        android:layout_marginBottom="30px"
        android:layout_marginTop="46px"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="30px"
            android:textColor="@color/gray_text"
            android:text="确定"
            android:gravity="center"
            android:id="@+id/cancel"
            android:layout_width="218px"
            android:background="@drawable/updata_cancel_bg"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="30px"
            android:id="@+id/confirm"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:gravity="center"
            android:layout_width="218px"
            android:background="@drawable/updata_canfirm_bg"
            android:layout_height="match_parent"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>