<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:background="@color/page_title_color_new"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12.22%w"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back_icon"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="车牌号"
            android:textColor="@color/white"
            android:textSize="17sp"
            />

        <ImageView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="13.44%w"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:background="@drawable/comfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_marginRightPercent="4.17%w"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="4.44%w"
            app:layout_heightPercent="2.92%w"
            android:layout_centerVertical="true"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layout_01"
        app:layout_heightPercent="6.25%w"
        android:layout_below="@+id/layout_title"
        >
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/layout_02"
        android:layout_below="@+id/layout_01"
        android:background="@color/new_line_color"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
      android:background="#ffffff"
        android:layout_height="0dp"
        android:id="@+id/layout_03"
        android:layout_below="@+id/layout_02"
        app:layout_heightPercent="11.81%w"
        >
        <EditText
            android:maxLength="7"
            app:layout_marginLeftPercent="4.86%w"
            app:layout_textSizePercent="3.33%w"
            android:layout_centerVertical="true"
            android:textColorHint="#d9d9d9"
            android:textColor="#999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:id="@+id/carNum"
            android:hint="请输入车牌号"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/layout_04"
        android:layout_below="@+id/layout_03"
        android:background="@color/new_line_color"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="6.25%w"
        android:layout_below="@+id/layout_04"
        >
        <TextView
            android:id="@+id/tip"
            android:text="0/10"
            android:layout_alignParentRight="true"
            android:gravity="center"
            app:layout_marginRightPercent="2.5%w"
            app:layout_textSizePercent="3.33%w"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#999999"
        android:keyBackground="@drawable/btn_keyboard_key"
        android:keyTextSize="16sp"
        android:keyTextColor="#353535"
        android:visibility="gone" />

</com.zhy.android.percent.support.PercentRelativeLayout>