<?xml version="1.0" encoding="utf-8"?>
<com.joy.property.shop.slide.CustScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <com.zhy.android.percent.support.PercentRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:clipToPadding="true"
        android:background="@color/white">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/topInfo"
                    android:background="@drawable/selector_list_item_bg"
                    android:layout_height="wrap_content"
                    >
                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/autoRow"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_heightPercent="100%w"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/app_name"
                        />
                    <ImageView
                        android:id="@+id/noAutoRow"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_heightPercent="100%w"
                        android:scaleType="fitXY"
                        android:background="@drawable/goods_no_auto_row_load"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/image_guide"
                        android:gravity="center"
                        android:text="1/5"
                        android:layout_alignParentRight="true"
                        app:layout_marginRightPercent="3.89%w"
                        app:layout_marginTopPercent="91.94%w"
                        android:textColor="@color/new_text_color"
                        app:layout_textSizePercent="2.08%w"
                        app:layout_heightPercent="4.17%w"
                        app:layout_widthPercent="7.5%w"
                        android:background="@drawable/phone_number_bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <TextView
                    android:id="@+id/shop_name"
                    android:layout_below="@+id/topInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_marginTopPercent="10.97%w"
                    android:textColor="@color/new_text_color"
                    app:layout_textSizePercent="4.58%w"
                    android:text="双工减禅蚕丝被 空调杯"/>
                <TextView
                    android:id="@+id/shop_description"
                    android:layout_below="@+id/topInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_marginTopPercent="18.33%w"
                    android:textColor="@color/gray_text"
                    app:layout_textSizePercent="3.47%w"
                    android:text="全棉泡泡纱，软如舒适， 愚人节特惠"
                    />
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_marginTopPercent="26.25%w"
                    android:layout_below="@+id/topInfo"
                    >
                    <TextView
                        android:id="@+id/now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_textSizePercent="7.36%w"
                        android:text="99"
                        android:textColor="#fa3204"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.joy.property.utils.flowlayout.TagFlowLayout
                    android:id="@+id/flowlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_marginTopPercent="37%w"
                    android:layout_below="@+id/topInfo"
                    >
                </com.joy.property.utils.flowlayout.TagFlowLayout>
                <TextView
                    android:id="@+id/bulk_amount"
                    android:gravity="center"
                    android:textColor="@color/gray_text"
                    android:text="已售555件"
                    app:layout_marginTopPercent="44.17%w"
                    app:layout_textSizePercent="3.47%w"
                    android:layout_below="@+id/topInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/line1"
                    android:layout_below="@+id/topInfo"
                    app:layout_marginTopPercent="50%w"
                    android:background="@color/new_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/specification_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="14.44%w"
                    android:layout_below="@+id/line1"
                    >
                    <TextView
                        android:text="选择规格数量"
                        android:layout_centerVertical="true"
                        app:layout_marginLeftPercent="4.31%w"
                        android:textColor="@color/new_text_color"
                        app:layout_textSizePercent="3.47%w"
                        android:id="@+id/specificationContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:layout_marginRightPercent="4.03%w"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="3.75%w"
                        app:layout_widthPercent="2.08%w"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_specification"
                        />
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/new_line_color"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/express_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="14.44%w"
                    android:layout_below="@+id/specification_rl"
                    >
                    <TextView
                        android:id="@+id/express_mode"
                        android:text="配送费用"
                        android:layout_centerVertical="true"
                        app:layout_marginLeftPercent="4.31%w"
                        android:textColor="@color/new_text_color"
                        app:layout_textSizePercent="3.47%w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/new_line_color"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/express_cost_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="14.44%w"
                    android:layout_below="@+id/express_rl"
                    >
                    <TextView
                        android:text="快递费用"
                        android:id="@+id/tv_express_cost"
                        android:layout_centerVertical="true"
                        app:layout_marginLeftPercent="4.31%w"
                        android:textColor="@color/new_text_color"
                        app:layout_textSizePercent="3.47%w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <View
                    android:layout_below="@+id/express_cost_rl"
                    android:background="#f4f4f4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/view_line"
                    app:layout_heightPercent="2.39%w"

                    />
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/comment_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="11.94%w"
                    android:layout_below="@+id/view_line"
                    >
                    <TextView
                        android:text="评论(0)"
                        android:id="@+id/comment_count"
                        android:layout_centerVertical="true"
                        app:layout_marginLeftPercent="4.31%w"
                        android:textColor="@color/new_text_color"
                        app:layout_textSizePercent="3.47%w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="查看全部"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:layout_marginRightPercent="8.33%w"
                        android:textColor="@color/new_text_color"
                        app:layout_textSizePercent="3.47%w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:layout_marginRightPercent="4.03%w"
                        android:layout_alignParentRight="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="3.75%w"
                        app:layout_widthPercent="2.08%w"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_specification"
                        />

                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_one"
                    android:orientation="vertical"
                    android:layout_below="@+id/comment_rl">
                    <View
                        android:background="@color/gray_text"
                        android:layout_width="match_parent"
                        app:layout_marginLeftPercent="4.58%w"
                        android:layout_height="1px"/>
                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="16.81%w"
                        >
                        <com.joy.library.utils.HeadImageView
                            android:id="@+id/headImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="8.75%w"
                            app:layout_heightPercent="8.75%w"
                            app:layout_marginLeftPercent="3.89%w"
                            app:layout_marginTopPercent="4.31%w"
                            android:src="@drawable/my_family_icon"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY" />
                        <TextView
                            app:layout_textSizePercent="3.47%w"
                            app:layout_marginLeftPercent="2.78%w"
                            app:layout_marginTopPercent="7.5%w"
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="打转转"
                            android:layout_toRightOf="@+id/headImage"
                            />
                        <TextView
                            app:layout_marginLeftPercent="60.5%w"
                            app:layout_textSizePercent="3.47%w"
                            app:layout_marginTopPercent="7.22%w"
                            android:id="@+id/comment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017 06 02 17:38"
                            android:textColor="#999999"
                            />

                    </com.zhy.android.percent.support.PercentRelativeLayout>
                    <TextView
                        app:layout_marginLeftPercent="4.31%w"
                        app:layout_marginRightPercent="4.31%w"

                        android:id="@+id/comment_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科比设备博大精深三打我就是哈开黑你们愿意等biangbiang面·"
                        />
                    <TextView
                        app:layout_marginLeftPercent="4.31%w"
                        app:layout_marginTopPercent="3.89%w"
                        android:id="@+id/comment_description"
                        android:text="白色"
                        app:layout_marginBottomPercent="3.89%w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_two"
                    android:layout_below="@+id/comment_one"
                    android:orientation="vertical">
                    <View
                        android:background="@color/gray_text"
                        android:layout_width="match_parent"
                        app:layout_marginLeftPercent="4.58%w"
                        android:layout_height="1px"/>
                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="16.81%w"
                        >
                        <com.joy.library.utils.HeadImageView
                            android:id="@+id/headImage_01"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="8.75%w"
                            app:layout_heightPercent="8.75%w"
                            app:layout_marginLeftPercent="3.89%w"
                            app:layout_marginTopPercent="4.31%w"
                            android:src="@drawable/my_family_icon"
                            android:contentDescription="@string/app_name"
                            />
                        <TextView
                            app:layout_textSizePercent="3.47%w"
                            app:layout_marginLeftPercent="2.78%w"
                            app:layout_marginTopPercent="7.5%w"
                            android:id="@+id/tv_nickname_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="打转转"
                            android:layout_toRightOf="@+id/headImage_01"
                            />
                        <TextView
                            app:layout_marginLeftPercent="60.5%w"
                            app:layout_textSizePercent="3.47%w"
                            app:layout_marginTopPercent="7.22%w"
                            android:id="@+id/comment_date_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017 06 02 17:38"
                            android:textColor="#999999"
                            />
                    </com.zhy.android.percent.support.PercentRelativeLayout>
                    <TextView
                        app:layout_marginLeftPercent="4.31%w"
                        app:layout_marginRightPercent="4.31%w"
                        app:layout_marginTopPercent="3.75%w"

                        android:id="@+id/comment_content_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        app:layout_marginLeftPercent="4.31%w"
                        app:layout_marginTopPercent="3.89%w"
                        android:id="@+id/comment_description_01"
                        android:text="白色"
                        app:layout_marginBottomPercent="3.89%w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <View
                    android:layout_below="@+id/comment_two"
                    android:background="#f4f4f4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/view_divide"
                    app:layout_heightPercent="2.39%w"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="8.33%w"
                    android:background="@color/white"
                    android:text="上拉查看更多详情"
                    android:textColor="#999999"
                    android:layout_below="@+id/view_divide"
                    app:layout_textSizePercent="3.33%w"
                    android:gravity="center"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>

        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/goods_purchase_layout"-->
        <!--android:id="@+id/scrollView02"-->
        <!-->-->
        <!--<com.zhy.android.percent.support.PercentLinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<com.zhy.android.percent.support.PercentLinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->

        <!--android:id="@+id/picTextLayout"-->
        <!-->-->
        <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
        <!--<com.joyhome.nacity.app.util.htmlText.HtmlTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-3dp"-->
        <!--android:id="@+id/htmlText"/>-->

        <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
        <!--</ScrollView>-->

        <!--titel-->


        <!-- 宝贝下架-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/goodsInvalid"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="27.36%w"
                app:layout_widthPercent="27.91%w"
                app:layout_marginTopPercent="38.88%w"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/invalid_goods"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该宝贝已下架"
                android:textColor="@color/gray_text"
                android:layout_gravity="center_horizontal"
                app:layout_marginTopPercent="9.72%w"
                app:layout_textSizePercent="4.72%w"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <View
            android:background="@color/new_line_color"
            android:layout_above="@+id/goods_purchase_layout"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 下部购买ll-->
</com.zhy.android.percent.support.PercentRelativeLayout>
  </com.joy.property.shop.slide.CustScrollView>