<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.zhy.android.percent.support.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_marginTopPercent="2.22%w"
    android:id="@+id/un_listView"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="全部(100)"
        app:layout_heightPercent="7.36%w"
        app:layout_widthPercent="21.25%w"
        android:gravity="center"
        android:background="@drawable/goods_comment_unselect_bg"
        app:layout_marginLeftPercent="4.86%w"
        app:layout_textSizePercent="2.77%w"
        android:id="@+id/all_comment"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="好评(100)"
        android:layout_toRightOf="@+id/all_comment"
        app:layout_heightPercent="7.36%w"
        app:layout_widthPercent="21.25%w"
        android:gravity="center"
        android:background="@drawable/goods_comment_select_bg"
        app:layout_marginLeftPercent="2.08%w"
        app:layout_textSizePercent="2.77%w"
        android:id="@+id/good_comment"
        android:textColor="@color/white"
        />
    <TextVigood_commentew
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="全部(100)"
        app:layout_heightPercent="7.36%w"
        app:layout_widthPercent="21.25%w"
        android:gravity="center"
        android:background="@drawable/goods_comment_unselect_bg"
        app:layout_marginLeftPercent="2.08%w"
        app:layout_textSizePercent="2.77%w"
        android:id="@+id/medium_comment"
        android:layout_toRightOf="@+id/good_comment"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="全部(100)"
        app:layout_heightPercent="7.36%w"
        app:layout_widthPercent="21.25%w"
        android:gravity="center"
        android:background="@drawable/goods_comment_unselect_bg"
        app:layout_marginLeftPercent="2.08%w"
        app:layout_textSizePercent="2.77%w"
        android:id="@+id/bad_comment"
        android:layout_toRightOf="@+id/medium_comment"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="全部(100)"
        app:layout_heightPercent="7.36%w"
        app:layout_widthPercent="21.25%w"
        android:gravity="center"
        android:background="@drawable/goods_comment_unselect_bg"
        app:layout_marginLeftPercent="4.86%w"
        app:layout_textSizePercent="2.77%w"
        android:layout_below="@+id/all_comment"
        android:id="@+id/sun_sheet"
        app:layout_marginTopPercent="2.22%w"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_marginTopPercent="2.22%w"
        android:background="#dddddd"
        android:layout_below="@+id/sun_sheet"
        >

    </View>
</com.zhy.android.percent.support.PercentRelativeLayout>
  <com.handmark.pulltorefresh.library.PullToRefreshListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listView">

  </com.handmark.pulltorefresh.library.PullToRefreshListView>
</com.zhy.android.percent.support.PercentLinearLayout>