<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_heightPercent="15.55%w"
    app:layout_widthPercent="15.55%w"
    app:layout_marginLeftPercent="3.47%w"
    app:layout_marginTopPercent="3.47%w"
    android:id="@+id/goodsImage"
    android:scaleType="centerCrop"
    app:layout_marginBottomPercent="14.58%w"
    />
    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入评论内容"
        android:textColor="#999999"
        android:background="@color/transparent"
        android:id="@+id/commentContent"
        android:gravity="top"
        android:layout_toRightOf="@+id/goodsImage"
        app:layout_marginLeftPercent="3.47%w"
        app:layout_marginTopPercent="5%w"
        app:layout_textSizePercent="3.88%w"
         android:maxLength="200"
        android:text=""
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/commentContent"
        android:background="@color/new_line_color"
        android:id="@+id/line"
        >

    </View>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.55%w"
        android:layout_below="@+id/line"
        android:id="@+id/layout"
        android:orientation="horizontal"
        >
      <com.zhy.android.percent.support.PercentLinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:id="@+id/goodCommentLayout"
          android:layout_height="match_parent">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/goodCommentIcon"
              app:layout_heightPercent="14.61%w"
              app:layout_widthPercent="12.5%w"
              android:layout_gravity="center_vertical"
              android:background="@drawable/good_comment_select"
              app:layout_marginLeftPercent="32.5%w"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/goodCommentText"
              app:layout_marginLeftPercent="6.25%w"
              android:layout_gravity="center_vertical"
              app:layout_textSizePercent="12%w"
              android:textColor="#f17834"
              android:text="好评"/>
      </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/middleCommentLayout"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/middleCommentIcon"
                app:layout_heightPercent="14.61%w"
                app:layout_widthPercent="12.5%w"
                android:layout_gravity="center_vertical"
                android:background="@drawable/middle_comment_un_select"
                app:layout_marginLeftPercent="32.5%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/middleCommentText"
                app:layout_marginLeftPercent="6.25%w"
                android:layout_gravity="center_vertical"
                app:layout_textSizePercent="12%w"
                android:textColor="#666666"
                android:text="中评"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/badCommentLayout"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/badCommentIcon"
                app:layout_heightPercent="14.61%w"
                app:layout_widthPercent="12.5%w"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bad_comment_un_select"
                app:layout_marginLeftPercent="32.5%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/badCommentText"
                app:layout_marginLeftPercent="6.25%w"
                android:layout_gravity="center_vertical"
                app:layout_textSizePercent="12%w"
                android:textColor="#353535"
                android:text="差评"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_heightPercent="3.33%w"
    android:layout_below="@+id/layout"
    android:background="#eeeeee">

</View>
</com.zhy.android.percent.support.PercentRelativeLayout>