<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5f000000">
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentBottom="true"
    app:layout_heightPercent="40.555%w"
    android:orientation="vertical"
    android:background="#f5f5f5">
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="分享"
    android:gravity="center"
    app:layout_heightPercent="5.27%w"
    app:layout_textSizePercent="4.16%w"
    android:background="#e6e6e6"

    android:textColor="#353535"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee"
        app:layout_marginTopPercent="1.18%w">

    </View>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="22.22%w"
        >
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/wechat"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="34.16%w"
        app:layout_widthPercent="34.16%w"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/micro_chart_icon"
        app:layout_marginTopPercent="5.83%w"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="9.16%w"
        app:layout_textSizePercent="10%w"
        android:text="微信分享"/>
</com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/moment"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="34.16%w"
                app:layout_widthPercent="34.16%w"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/friend_icon"
                app:layout_marginTopPercent="5.83%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_marginTopPercent="9.16%w"
                app:layout_textSizePercent="10%w"
                android:text="朋友圈分享"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/QQ"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="34.16%w"
                app:layout_widthPercent="34.16%w"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/qq_icon"
                app:layout_marginTopPercent="5.83%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_marginTopPercent="9.16%w"
                app:layout_textSizePercent="10%w"
                android:text="QQ分享"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:text="取消"
        android:id="@+id/cancel"
        app:layout_textSizePercent="3.88%w"
        android:gravity="center"/>
</com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>