<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     android:orientation="vertical"
                                     android:background="@color/white"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255px">
        <ImageView
            android:background="@drawable/location_icon"
            android:layout_width="23px"
            android:layout_marginTop="32px"
            android:layout_marginLeft="52px"
            android:layout_height="31px" />

        <TextView
            android:id="@+id/apartment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88px"
            android:layout_marginTop="32px"
            android:text="东方郡"
            android:textColor="#464646"
            android:textSize="32px" />


        <TextView
            android:id="@+id/tv_expressNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@+id/apartment_name"
            android:layout_marginLeft="52px"
            android:layout_marginTop="20px"
            android:text="快递单号："
            android:textColor="@color/main_gray_text_color"
            android:textSize="24px" />

        <TextView
            android:layout_toLeftOf="@+id/express_icon"
            android:layout_marginRight="15px"
            android:id="@+id/expressNo"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apartment_name"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/tv_expressNo"
            android:textColor="@color/main_gray_text_color"
            android:textSize="24px" />
        <com.joy.property.views.ShangshabanChangeTextSpaceView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@+id/tv_expressNo"
            android:layout_marginLeft="52px"
            android:layout_marginTop="10px"
            android:text="领取人："
            android:textColor="@color/main_gray_text_color"
            android:textSize="24px" />

        <TextView
            android:layout_toLeftOf="@+id/express_icon"
            android:layout_marginRight="15px"
            android:id="@+id/name"
            android:maxLines="1"
            android:text="胡普林"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_expressNo"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/tv_expressNo"
            android:textColor="@color/main_gray_text_color"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="10px"
            android:layout_marginLeft="52px"
            android:text="手机号码："
            android:textColor="@color/main_gray_text_color"
            android:textSize="24px"
            />

        <TextView
            android:text="18758168587"
            android:id="@+id/phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/tv_phoneNo"
            android:textColor="@color/main_gray_text_color"
            android:textSize="24px" />
        <ImageView
            android:id="@+id/isRegister"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/phoneNo"
            android:layout_width="77px"
            android:background="@drawable/register"
            android:layout_alignBottom="@+id/tv_phoneNo"
            android:layout_height="25px"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phoneNo"
            android:layout_marginLeft="52px"
            android:layout_marginTop="10px"
            android:text="录入时间："
            android:textColor="@color/main_gray_text_color"
            android:textSize="24px" />

        <TextView
            android:id="@+id/inputTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phoneNo"
            android:layout_marginTop="10px"
            android:textSize="24px"
            android:layout_toRightOf="@+id/tv_time"
            android:text="2016.10.02 11 65"
            android:textColor="@color/main_gray_text_color" />

        <ImageView
            android:id="@+id/express_icon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@drawable/express_image_bg"
            android:layout_marginTop="40px"
            android:layout_marginRight="56px"
            />

        <TextView
            android:id="@+id/express_name"
            android:layout_below="@+id/express_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28px"
            android:layout_marginRight="58px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺丰快递"
            android:textSize="32px"
            android:textColor="#3c4350"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="#dedede"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resend_code"
            android:gravity="center"
            android:layout_marginLeft="56px"
            android:text="请选择："
            android:textColor="#aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="68px"/>

        <ImageView
            android:id="@+id/select_express"
            android:layout_alignParentRight="true"
            android:background="@drawable/unselect_express"
            android:layout_marginRight="62px"
            android:layout_marginTop="15px"
            android:layout_width="38px"
            android:layout_height="38px"/>
        <TextView
            android:id="@+id/tv_select_express"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="260px"
            android:layout_height="68px"/>
        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_select_express"
            android:layout_height="1px"
            android:background="#ebebeb"
            />
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/view_one"
            android:layout_height="12px"
            android:background="#f0f0f0"
            />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"
            android:background="#ebebeb"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>