<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="50dp">


    <TextView
        android:id="@+id/apartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/tv_distance"
        android:layout_toRightOf="@+id/iv_image"
        android:paddingLeft="0dp"
        android:text="aaa"
        android:textColor="#000000"
        android:textSize="16sp" />
    <View
        android:layout_below="@+id/apartment"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:background="@color/text_hui2"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
