<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_list_item_bg">

    <com.joy.library.utils.HeadImageView
        android:id="@+id/head_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/head_image"
        android:textColor="@color/text_color03"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeName"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/head_image"
        android:textColor="#979797" />

</RelativeLayout>