<?xml version="1.0" encoding="utf-8"?>

<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:background="@drawable/selector_list_item_bg"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/bulk_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="53.33%w"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:background="@drawable/store_business_ic"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/bulk_image"
            android:id="@+id/bulk_icon"
            app:layout_heightPercent="3.47%w"
            app:layout_widthPercent="7.08%w"
            app:layout_marginTopPercent="2.77%w"
            app:layout_marginLeftPercent="4.16%w"
            android:background="@drawable/shop_bulk_icon"/>
        <TextView
            android:id="@+id/bulk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bulk_image"
            app:layout_marginLeftPercent="4.16%w"
            android:layout_marginLeft="2dp"
            app:layout_textSizePercent="4.15%w"
            app:layout_marginTopPercent="1.88%w"
            app:layout_marginRightPercent="26.38%w"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="科罗娜330ml*11瓶买酒送两颗青柠我就是一一恶霸"
            android:textColor="#353535"
            />
        <TextView
            android:id="@+id/now_price_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="2.77%w"
            app:layout_marginLeftPercent="4.16%w"
            android:text="¥"
            android:layout_alignBottom="@+id/original_price"
            android:textColor="@color/page_title_color"
            />
        <TextView
            android:id="@+id/now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="5.5%w"
            android:layout_toRightOf="@+id/now_price_left"
            android:text="99."
            app:layout_marginTopPercent="7.1%w"
            android:layout_below="@+id/bulk_title"
            android:textColor="@color/page_title_color"
            />
        <TextView
            android:id="@+id/now_price_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="2.77%w"
            android:maxLength="3"
            android:layout_toRightOf="@+id/now_price"
            android:layout_alignBottom="@+id/original_price"
            android:text="00"
            android:textColor="@color/page_title_color"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/discount"
            app:layout_heightPercent="3.75%w"
            app:layout_widthPercent="9.58%w"
            android:textStyle="bold"
            app:layout_marginTopPercent="9.31%w"
            android:layout_below="@+id/bulk_title"
            app:layout_marginLeftPercent="0.53%w"
            android:layout_toRightOf="@+id/original_price"
            android:text="8.5折"
            android:gravity="center"
            app:layout_textSizePercent="2.5%w"
            android:textColor="@color/white"
            android:background="@drawable/shop_onsell_bg"/>
        <ImageView
            android:id="@+id/original_price_icon"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:contentDescription="@string/app_name"
            android:layout_below="@+id/discount"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/now_price"
            android:background="@drawable/bulk_original_rmb" />
        <TextView
            android:id="@+id/original_price"
            android:layout_toRightOf="@+id/now_price_right"
            android:text="¥199"
            android:textColor="#bebebe"
            android:textStyle="bold"
            app:layout_textSizePercent="3.05%w"
            app:layout_marginLeftPercent="2.16%w"
            app:layout_marginTopPercent="9.72%w"
            android:layout_below="@+id/bulk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bulk_image"


            android:layout_alignParentRight="true"
            android:text="份已出售"
            android:id="@+id/tv2"

            app:layout_marginTopPercent="3.33%w"
            android:textColor="#979797"
            app:layout_textSizePercent="3.33%w"
            app:layout_marginRightPercent="4.44%w"/>
        <TextView
            android:id="@+id/bulk_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bulk_image"
            android:layout_marginRight="4dp"
            app:layout_textSizePercent="3.33%w"
            app:layout_marginTopPercent="3.33%w"
            android:layout_toLeftOf="@+id/tv2"
            android:text="8"

            android:textColor="@color/page_title_color" />
        <TextView
            android:id="@+id/amount_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bulk_title"
            android:layout_marginRight="10dp"
            android:layout_marginTop="11dp"
            android:text="份"
            android:visibility="gone"
            android:textSize="13sp"
            android:textColor="#979797" />
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            app:layout_marginTopPercent="8.16%w"
            android:layout_below="@+id/bulk_image"
            android:id="@+id/tv"
            app:layout_marginLeftPercent="4.16%w"
            android:textColor="#979797"
            app:layout_textSizePercent="3.16%w"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rest_time"
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/page_title_color"
            android:layout_below="@+id/bulk_amount"
            android:layout_marginTop="3dp"
            android:layout_marginRight="4dp"
            android:textSize="13sp"
            android:layout_toLeftOf="@+id/bulk_over"
            android:layout_height="wrap_content" />
       <com.joy.property.shop.shoputil.TimeTextViewUtil
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:layout_toRightOf="@+id/tv"
           android:textColor="#979797"
           android:text="2017 03726146363635"
           app:layout_textSizePercent="3.16%w"
           android:layout_below="@+id/bulk_title"
           app:layout_marginTopPercent="2.22%w"
           android:id="@+id/countTime"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            app:layout_heightPercent="6.38%w"
            app:layout_widthPercent="14.4%w"
           android:id="@+id/propertySend"
            android:visibility="gone"
            app:layout_marginRightPercent="4.44%w"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="2.63%w"
            android:background="@drawable/propetry_send"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            app:layout_heightPercent="6.47%w"
            app:layout_widthPercent="20%w"
            android:id="@+id/add_car"
            app:layout_marginTopPercent="8%w"
            android:layout_below="@+id/bulk_title"
            app:layout_marginRightPercent="4.44%w"
            android:background="@drawable/shop_add_car"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="南都物业"
       android:layout_alignBottom="@+id/original_price"
       android:id="@+id/saleType"
       android:layout_toLeftOf="@+id/add_car"
       app:layout_marginRightPercent="0.83%w"
       android:textColor="#979797"
       app:layout_textSizePercent="3%w"
       />
    </com.zhy.android.percent.support.PercentRelativeLayout>
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/divideLine"
    android:layout_below="@+id/layout">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="2.77%w"
        android:background="#eeeeee">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9">
    </View>
</com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>