<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3.61%w"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressName"
            android:textColor="#353535"
            android:text="熊壮"
            app:layout_textSizePercent="3.33%w"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginStartPercent="3.47%w"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressPhone"
            android:textColor="#353535"
            android:text="15168234205"
            app:layout_textSizePercent="3.33%w"
            app:layout_marginRightPercent="3.47%w"
            app:layout_marginEndPercent="3.47%w"
            android:layout_alignParentRight="true"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3.61%w"
        android:id="@+id/idCard_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idCardNum"
            android:textColor="#353535"
            android:text="15168234205"
            app:layout_textSizePercent="3.33%w"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginStartPercent="3.47%w"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3.61%w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressDetail"
            android:textColor="#353535"
            android:text="浙江杭州西湖区大别山"
            app:layout_textSizePercent="3.33%w"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginStartPercent="3.47%w"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee"
        android:id="@+id/line"
        app:layout_marginTopPercent="3.61%w"
        >
    </View>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="11.94%w"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="3.06%w"
            app:layout_widthPercent="3.06%w"
            app:layout_marginLeftPercent="3.47%w"
            app:layout_marginStartPercent="3.47%w"
            android:id="@+id/is_select"
            android:layout_below="@+id/line"
            app:layout_marginTopPercent="4.37%w"
            android:background="@drawable/no_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_set"
            android:layout_height="wrap_content"
            android:text="设为默认"
            android:textColor="#353535"
            android:layout_below="@+id/line"
            app:layout_marginTopPercent="3.8%w"
            android:layout_toRightOf="@+id/is_select"
            app:layout_textSizePercent="3.19%w"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="6.11%w"
            app:layout_widthPercent="10.83%w"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line"
            android:gravity="center"
            android:text="删除"
            app:layout_textSizePercent="3.19%w"
            app:layout_marginRightPercent="3.47%w"
            app:layout_marginEndPercent="3.47%w"
            app:layout_marginTopPercent="2.5%w"
            android:id="@+id/addressDelete"
            android:background="@drawable/address_bg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="6.11%w"
            app:layout_widthPercent="10.83%w"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="编辑"
            app:layout_textSizePercent="3.19%w"
            android:layout_below="@+id/line"
            app:layout_marginRightPercent="18.05%w"
            app:layout_marginEndPercent="18.05%w"
            app:layout_marginTopPercent="2.5%w"
            android:id="@+id/addressEdit"
            android:background="@drawable/address_bg"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/change_default_address"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="11.39%w"
            app:layout_widthPercent="20%w"
            >
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eeeeee"
        app:layout_heightPercent="2.78%w"
        />
</com.zhy.android.percent.support.PercentLinearLayout>