<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="@color/page_title_color_new">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_marginLeftPercent="3.33%w"
            app:layout_marginRightPercent="3.33%w"
            android:textColor="#333"

            app:layout_marginTopPercent="1.41%"
            android:text=""

            app:layout_textSizePercent="4.86%w"

            />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:background="@drawable/selector_back_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="消息"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <include
        layout="@layout/activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="18%w"
        app:layout_marginRightPercent="3.61%w"
        android:textColor="@color/transparent"


        android:text=""

        app:layout_textSizePercent="4.16%w"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/subContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_marginLeftPercent="3.61%w"
        app:layout_marginRightPercent="3.61%w"
        android:textColor="@color/transparent"

        app:layout_marginTopPercent="17.77%w"
        android:text=""

        app:layout_textSizePercent="4.16%w"
        android:layout_alignParentBottom="true"
        />
</com.zhy.android.percent.support.PercentLinearLayout>