<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/enterMainPage"
        android:layout_height="wrap_content">
        <com.joy.library.utils.HeadImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="6.38%w"
            android:id="@+id/comment_head_image"
            app:layout_widthPercent="6.38%w"
            app:layout_marginLeftPercent="4.44%w"
            app:layout_marginTopPercent="2.22%w"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="4.16%w"
            app:layout_marginTopPercent="3.47%w"
            app:layout_marginBottomPercent="1.66%w"
            app:layout_textSizePercent="3.75%w"
            android:id="@+id/commentName"
            android:textColor="@color/page_title_color"
            android:layout_toRightOf="@+id/comment_head_image"
            android:text="果果"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginRightPercent="3.33%w"
            app:layout_marginTopPercent="4.58%w"
            app:layout_textSizePercent="3.19%w"
            android:id="@+id/commentTime"
            android:textColor="@color/gray_text"
            android:layout_alignParentRight="true"
            android:text="刚刚"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="15.07%w"
        app:layout_marginTopPercent="9.55%w"
        app:layout_textSizePercent="3.75%w"
        app:layout_marginRightPercent="5%w"
        android:textColor="@color/new_text_color"
        android:layout_toRightOf="@+id/comment_head_image"
        android:id="@+id/commentContent"
        android:text="eeeeeee"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/line"
        android:background="@color/new_line_color"
        android:layout_below="@+id/commentContent"
        app:layout_marginTopPercent="3.33%w"
        app:layout_marginLeftPercent="10.83%w"
        app:layout_marginRightPercent="9.44%w"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginRightPercent="5%w"
        android:layout_alignParentRight="true"
        android:maxLines="3"
        android:visibility="gone"
        app:layout_textSizePercent="4.16%w"
        android:layout_above="@+id/line"
      android:background="@color/white"
        android:textColor="#576b95"
        android:id="@+id/commentExpand"
        android:text="...全文"/>
</com.zhy.android.percent.support.PercentRelativeLayout>