<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="14.72%w"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"


            android:text="圆通快递"
            android:gravity="center"
            app:layout_textSizePercent="3.88%w"
            app:layout_marginRightPercent="5.55%w"
            android:layout_centerVertical="true"
            android:id="@+id/expressFee"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="包裹1"
            android:gravity="center"
            app:layout_textSizePercent="3.88%w"
            app:layout_marginLeftPercent="3.47%w"
            android:id="@+id/expressName"
            android:layout_centerVertical="true"

            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="29.72%w"
        android:background="@color/white"


        >
        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="60%w"
            android:id="@+id/gridView"
            android:background="#f8f8f8"
            app:layout_marginLeftPercent="3.33%w"
            app:layout_marginTopPercent="1.66%w"
            app:layout_marginBottomPercent="3.47%w"
            >

        </GridLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="3.47%w"
            app:layout_widthPercent="2.22%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.44%w"
            android:background="@drawable/shopping_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            app:layout_marginRightPercent="8.05%w"
            android:layout_centerVertical="true"
            app:layout_textSizePercent="3.88%w"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:id="@+id/tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_centerVertical="true"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/page_title_color"
            android:layout_toLeftOf="@+id/tv"
            android:id="@+id/goodsNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计"
         android:layout_centerVertical="true"
            app:layout_textSizePercent="3.88%w"
            android:textColor="#666666"
            android:layout_toLeftOf="@+id/goodsNumber"
            />




    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9">
    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="14.72%w"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"


            android:text="圆通快递"
            android:gravity="center"
            app:layout_textSizePercent="3.88%w"
            app:layout_marginRightPercent="5.55%w"
            android:layout_centerVertical="true"
            android:id="@+id/expressCompany"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="配送方式"
            android:gravity="center"
            app:layout_textSizePercent="3.88%w"
            app:layout_marginLeftPercent="3.47%w"
            android:id="@+id/deleteOlder"
            android:layout_centerVertical="true"

     />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>