<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="29.72%w"
        android:background="#f8f8f8"
        android:id="@+id/goodsListLayout"
        >
        <GridLayout
            app:layout_marginTopPercent="1.66%w"
            app:layout_marginBottomPercent="3.47%w"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="60%w"
            app:layout_marginLeftPercent="3.33%w"
            android:id="@+id/gridView"
            >

        </GridLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="3.47%w"
            app:layout_widthPercent="2.22%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.44%w"
            android:background="@drawable/shopping_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件商品"
            app:layout_marginRightPercent="8.05%w"
            app:layout_marginTopPercent="9.72%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:id="@+id/tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_marginTopPercent="9.72%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="@color/page_title_color"
            android:layout_toLeftOf="@+id/tv"
            android:id="@+id/goodsNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计"
            app:layout_marginTopPercent="9.72%w"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            android:layout_toLeftOf="@+id/goodsNumber"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_marginTopPercent="15.55%w"
            app:layout_textSizePercent="3.88%w"
            android:textColor="@color/page_title_color"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="8.05%w"
            android:id="@+id/price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            app:layout_marginTopPercent="15.55%w"
            app:layout_textSizePercent="3.88%w"
            android:textColor="#353535"
            android:layout_toLeftOf="@+id/price"
            />


    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9">
    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_heightPercent="14.44%w">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式"
            app:layout_marginLeftPercent="3.47%w"

            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费:7"
            app:layout_marginLeftPercent="3.47%w"
            android:layout_alignParentRight="true"
            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"
            app:layout_marginRightPercent="8.05%w"
            app:layout_marginTopPercent="5.05%w"
            android:id="@+id/trafficExpense"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家配送+物业配送"
            app:layout_marginLeftPercent="3.47%w"
            android:layout_alignParentRight="true"
            app:layout_textSizePercent="3.33%w"
            android:textColor="#666666"
            app:layout_marginRightPercent="8.05%w"
            app:layout_marginTopPercent="9.77%w"
            android:id="@+id/trafficPattern"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="3.33%w"
        app:layout_marginRightPercent="3.33%w"
        android:background="#d9d9d9">
    </View>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/couponLayout"
        android:background="@color/white"
        app:layout_heightPercent="14.44%w">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            app:layout_marginLeftPercent="3.47%w"

            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无可用优惠券"
            app:layout_marginLeftPercent="3.47%w"
            android:layout_alignParentRight="true"
            app:layout_textSizePercent="4.16%w"
            android:textColor="#353535"
            app:layout_marginRightPercent="8.05%w"
            android:layout_centerVertical="true"
            android:id="@+id/useCondition"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="3.47%w"
            app:layout_widthPercent="2.22%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.44%w"
            android:background="@drawable/shopping_arrow"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="#d9d9d9">
    </View>
    <View
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_heightPercent="2.08%w"
        android:background="#eeeeee">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9">
    </View>

</com.zhy.android.percent.support.PercentLinearLayout>