<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/line"
        android:id="@+id/rl"
        app:layout_heightPercent="11.66%w">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="5.27%w"
            app:layout_widthPercent="5.27%w"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="3.47%w"
            android:id="@+id/goodsSelect"
            android:background="@drawable/shopping_car_circle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线上超市"
            android:textColor="#353535"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="12.22%w"
            app:layout_textSizePercent="3.33%w"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="4.02%w"
            app:layout_widthPercent="2.36%w"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="26.66%w"
            android:background="@drawable/shopping_car_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领券"
            android:textColor="#353535"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/coupons"
            app:layout_marginRightPercent="3.47%w"
            app:layout_textSizePercent="3.33%w"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

</com.zhy.android.percent.support.PercentLinearLayout>