<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:background="@color/white"
    app:layout_heightPercent="83.2%w"
    app:layout_minWidthPercent="83.2%w"
    android:layout_centerHorizontal="true"


    android:id="@+id/goods_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/topLabel"
        app:layout_marginLeftPercent="7.76%w"
        app:layout_marginStartPercent="7.76%w"
        app:layout_marginTopPercent="7.76%w"
        app:layout_textSizePercent="5.12%w"
        android:padding="2.5dp"
        android:visibility="gone"
        android:background="@drawable/goods_label_bg"
        android:textColor="@color/page_title_color"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11.2%w"
        android:text="爆"
        android:visibility="gone"
        app:layout_textSizePercent="8.56%w"
        android:background="@color/style_red"
        app:layout_marginTopPercent="2.88%w"
        app:layout_marginLeftPercent="3.46%w"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/label"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/goods_image"
        app:layout_heightPercent="7.04%w"
        app:layout_widthPercent="14.36%w"
        app:layout_marginTopPercent="6.19%w"
        app:layout_marginLeftPercent="6.76%w"
        android:id="@+id/bulk_icon"
        android:visibility="gone"
        android:background="@drawable/shop_bulk_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1瓶买酒送两颗青柠"
        android:layout_centerHorizontal="true"
        android:id="@+id/goods_name"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_marginTopPercent="90.83%w"
        app:layout_textSizePercent="8.06%w"
        android:textColor="#353535"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
         app:layout_heightPercent="12.95%w"
        app:layout_widthPercent="40%w"
        android:id="@+id/add_car"
        app:layout_marginBottomPercent="5.07%w"
        app:layout_marginRightPercent="4.51%w"
        android:visibility="gone"
        android:background="@drawable/shop_add_car"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/home_text_01"
        app:layout_marginLeftPercent="6.76%w"
        app:layout_textSizePercent="6.04%w"
        app:layout_marginBottomPercent="6.87%w"
        android:id="@+id/price_left_icon"
        android:textStyle="bold"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="104.16%w"
        android:textColor="@color/home_text_01"
        app:layout_textSizePercent="8.61%w"
        android:id="@+id/price_left"
        android:text="¥63."
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/home_text_01"
      android:visibility="gone"
        app:layout_textSizePercent="6.04%w"
        app:layout_marginBottomPercent="6.87%w"
        android:layout_toRightOf="@+id/price_left"
        android:text="00"
        android:maxLength="3"
        android:textStyle="bold"
        android:id="@+id/price_right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#999999"
        app:layout_marginLeftPercent="6.76%w"
        app:layout_textSizePercent="6.19%w"
        android:id="@+id/prime_price"
        android:textStyle="bold"
        app:layout_marginBottomPercent="21.69%w"
        android:text="¥99.00"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="30%"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:textColor="#999999"
        android:layout_alignParentRight="true"
        app:layout_textSizePercent="5%w"
        app:layout_heightPercent="13.04%w"
        android:id="@+id/saleType"
        android:gravity="center"
    android:visibility="gone"
        app:layout_marginBottomPercent="19.19%w"
        android:text="自营商品"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="7.6%w"
        app:layout_widthPercent="19.43%w"
        android:textStyle="bold"
        app:layout_marginBottomPercent="21.84%w"
        app:layout_marginLeftPercent="5%w"
        android:layout_toRightOf="@id/prime_price"
        android:text="8.5折"
        android:visibility="gone"
        android:id="@+id/discount"
        android:gravity="center"
        app:layout_textSizePercent="5.0%w"
        android:textColor="@color/white"
        android:background="@drawable/shop_onsell_bg"/>
</com.zhy.android.percent.support.PercentRelativeLayout>