<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/channel_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:scaleType="fitXY"
        app:layout_heightPercent="53.33%w"
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/goodsListLayout"

        >


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10.28%w"
        android:id="@+id/rl_channel"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="米面粮油"
        android:textColor="@color/home_text_01"

        app:layout_textSizePercent="4.31%w"
        app:layout_marginLeftPercent="2.5%w"
        app:layout_marginTopPercent="2.77%w"
        android:id="@+id/channel_name"
        />
    <TextView
        android:layout_toLeftOf="@+id/more"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="更多"
        app:layout_marginTopPercent="3.40%w"
        android:layout_gravity="center_vertical"
       android:textColor="#999999"
       app:layout_textSizePercent="3.61%w"
        app:layout_marginRightPercent="0.56%w"

        />
    <ImageView
        android:id="@+id/more"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="3.33%w"
        app:layout_marginTopPercent="3.97%w"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="2.78%w"
        app:layout_widthPercent="2.78%w"
        android:background="@drawable/shop_arrow_icon"
       android:layout_gravity="center_vertical"
        />

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="36.94%w"
        android:id="@+id/rl_shop"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="30.83%w"
            android:id="@+id/sellingLayout"
            app:layout_marginLeftPercent="2.36%w"
            app:layout_marginStartPercent="2.36%w"
            >
            <ImageView
                android:layout_below="@id/channel_name"
                app:layout_minWidthPercent="66.67%w"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_heightPercent="66.67%w"
                android:layout_centerHorizontal="true"
                android:id="@+id/hot_image"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"

                app:layout_textSizePercent="7.657%w"
                android:background="@drawable/activity_goods_label_bg"
                android:textColor="@color/page_title_color"
                android:padding="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/channelLabel1"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_heightPercent="45.14%w"
                app:layout_widthPercent="42.92%w"
                android:background="@drawable/hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#353535"
                android:maxLines="2"
                android:gravity="center"
                android:layout_below="@+id/hot_image"
                app:layout_textSizePercent="10.36%w"
              android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="6.2%h"
                android:id="@+id/goods_name"
                android:ellipsize="end"
                android:text="哇哈哈天然矿泉水"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hot_image"
                android:layout_centerVertical="true"
                app:layout_marginTopPercent="36.49%w"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    app:layout_textSizePercent="10.36%w"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title_color"

                    android:id="@+id/hot_price_one_left"
                    android:textStyle="bold"
                    android:text="¥ "/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title_color"
                    app:layout_textSizePercent="10.36%w"
                    android:textStyle="bold"

                    android:id="@+id/hot_price"
                    android:text="0."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_textSizePercent="7.66%w"
                    android:textColor="@color/page_title_color"
                    android:maxLength="3"
                    android:textStyle="bold"
                    android:id="@+id/hot_price_one_right"
                    android:text="00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_textSizePercent="7.66%w"
                    android:text=" "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    app:layout_textSizePercent="7.66%w"
                    android:id="@+id/prime_price"
                    android:text="0.00"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="11.2%w"
                android:text="爆"
                android:visibility="gone"
                app:layout_textSizePercent="8.56%w"
                android:background="@color/style_red"
                app:layout_marginTopPercent="2.88%w"
                app:layout_marginLeftPercent="3.46%w"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/label_01"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="30.83%w"
            android:layout_toRightOf="@+id/sellingLayout"
            android:id="@+id/sellingLayout_two"
            app:layout_marginLeftPercent="1.39%w"
            app:layout_marginStartPercent="1.39%w"
            >

            <ImageView
                android:layout_below="@id/channel_name"
                android:layout_height="0dp"
                app:layout_heightPercent="66.67%w"
                app:layout_minWidthPercent="66.67%w"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/hot_image_two"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"

                app:layout_textSizePercent="7.657%w"
                android:background="@drawable/activity_goods_label_bg"
                android:textColor="@color/page_title_color"
                android:padding="2dp"
                android:id="@+id/channelLabel2"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_heightPercent="45.14%w"
                app:layout_widthPercent="42.92%w"
                android:background="@drawable/hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#353535"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_below="@+id/hot_image_two"
                app:layout_textSizePercent="10.36%w"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="6.2%h"
                android:id="@+id/goods_name_two"
                android:text="哇哈哈天然矿泉水"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hot_image_two"
                android:layout_centerVertical="true"
                app:layout_marginTopPercent="36.49%w"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title_color"
                    app:layout_textSizePercent="10.36%w"
                    android:layout_gravity="bottom"
                    android:id="@+id/hot_price_two_left"
                    android:textStyle="bold"
                    android:text="¥ "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title_color"
                    app:layout_textSizePercent="10.36%w"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:id="@+id/hot_price_two"
                    android:text="0."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title_color"
                    android:layout_gravity="bottom"
                    app:layout_textSizePercent="7.66%w"
                    android:maxLength="3"
                    android:textStyle="bold"
                    android:id="@+id/hot_price_two_right"
                    android:text="00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_textSizePercent="7.66%w"
                    android:text=" "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    app:layout_textSizePercent="7.66%w"
                    android:id="@+id/prime_price_two"
                    android:text="0.00"/>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="11.2%w"
                android:text="爆"
                android:visibility="gone"
                app:layout_textSizePercent="8.56%w"
                android:background="@color/style_red"
                app:layout_marginTopPercent="2.88%w"
                app:layout_marginLeftPercent="3.46%w"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/label_02"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="30.83%w"
            app:layout_marginLeftPercent="1.39%w"
            app:layout_marginStartPercent="1.39%w"
            android:layout_toRightOf="@+id/sellingLayout_two"
            android:id="@+id/sellingLayout_three"
            >

            <ImageView
                android:layout_below="@id/channel_name"
                android:layout_height="0dp"
                app:layout_heightPercent="66.67%w"
                app:layout_minWidthPercent="66.67%w"
                android:layout_width="wrap_content"
                app:layout_marginLeftPercent="1.88%h"
                android:id="@+id/hot_image_three"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"

                app:layout_textSizePercent="7.657%w"
                android:background="@drawable/activity_goods_label_bg"
                android:textColor="@color/page_title_color"
                android:padding="2dp"
                android:id="@+id/channelLabel3"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_heightPercent="45.14%w"
                app:layout_widthPercent="42.92%w"
                android:background="@drawable/hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#353535"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/hot_image_three"
                app:layout_textSizePercent="8.65%h"
                app:layout_marginTopPercent="6.2%h"
                android:id="@+id/goods_name_three"
                android:text="哇哈哈天然矿泉水"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hot_image_three"
                android:layout_centerVertical="true"
                app:layout_marginTopPercent="36.49%w"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_textSizePercent="10.36%w"
                    android:layout_gravity="bottom"
                    android:textColor="@color/page_title_color"
                    android:id="@+id/hot_price_three_left"
                    android:textStyle="bold"
                    android:text="¥ "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title_color"
                    android:layout_alignParentBottom="true"
                    app:layout_textSizePercent="10.36%w"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:id="@+id/hot_price_three"
                    android:text="0."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/page_title_color"
                    android:layout_gravity="bottom"
                    app:layout_textSizePercent="7.66%w"
                    android:maxLength="3"
                    android:textStyle="bold"
                    android:id="@+id/hot_price_three_right"
                    android:text="00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_textSizePercent="7.66%w"
                    android:text=" "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    app:layout_textSizePercent="7.66%w"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/prime_price_three"
                    android:text="0.00"/>
            </com.zhy.android.percent.support.PercentLinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="11.2%w"
                android:text="爆"
                android:visibility="gone"
                app:layout_textSizePercent="8.56%w"
                android:background="@color/style_red"
                app:layout_marginTopPercent="2.88%w"
                app:layout_marginLeftPercent="3.46%w"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/label_03"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="1.39%w"
        android:background="#f7f7f7"
        />
</com.zhy.android.percent.support.PercentLinearLayout>