<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_marginTopPercent="25%w"
        app:layout_heightPercent="32.95%w"
        app:layout_widthPercent="50.52%w">
        <ImageView
            android:id="@+id/iv"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"
            android:layout_gravity="center"


            />
    </RelativeLayout>

    <TextView
        android:text="hehe"
        android:id="@+id/tv"
        app:layout_textSizePercent="14.77%w"
        android:textColor="#959595"
        android:layout_gravity="center"
        app:layout_marginTopPercent="3.5%w"
        android:lineSpacingExtra="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</com.zhy.android.percent.support.PercentLinearLayout>