<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    >
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/home_text_color"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:background="@drawable/selector_back"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="wrap_content"
            android:text="搜索小区"
            android:gravity="center"
            android:textColor="@color/home_item_color"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#e8e8e8"
        android:layout_below="@+id/layout_title"
        android:orientation="horizontal">




        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:id="@+id/rl_search"


            android:orientation="horizontal"

            android:padding="0dp">

            <AutoCompleteTextView
                android:id="@+id/act_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="74.35%h"

                app:layout_widthPercent="92.2%w"
                android:layout_centerInParent="true"
                android:background="@drawable/apartment_search_bg"
                android:drawableLeft="@drawable/input_line_icon"
                android:hint="按响应时间的日期搜索"
                android:drawablePadding="3dp"
                android:textSize="12sp"
                android:textColor="#DBA39A"
                />
            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginRightPercent="5.27%w"
                android:contentDescription="@string/app_name"
                android:layout_centerVertical="true"

                android:layout_alignParentRight="true"
                android:src="@drawable/empty_ic" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

    </RelativeLayout>

    <ListView
        android:layout_below="@+id/rl_search"
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:divider="#d5d5d5"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:layout_height="match_parent">
    </ListView>
</com.zhy.android.percent.support.PercentLinearLayout>