<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13.5%w"
android:id="@+id/typeName"
        android:text="最新回复"
        android:textColor="#353535"
        android:layout_gravity="center_horizontal"
    android:background="@drawable/selector_select_type"
        app:layout_textSizePercent="8.83%w"
        app:layout_marginTopPercent="3.09%w"
        android:gravity="center"

        />
</com.zhy.android.percent.support.PercentRelativeLayout>